<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="75">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D6A77B06-CF59-4C1C-8A77-5D40D07F0915}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\mikko\Projects\Sound Design\Ketsu\Render\Music"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="12"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="j2NLwKTk00iMAa9hu+Z+EbCpN6rPD0xJjzz3JFYolMCkvuOOa0PdQIuLon+T+N91"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="ZhQrccHUw0ORPSsXDnbmuAGithX/////S/D1tJcvnkKwDlObqwesDgGithX/////"/>
				<Property Name="Interactive Music\x64_{595986A2-0856-4361-BF0B-E7219AFB724E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4X0G4KkamxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5A51284A-7BA9-4FD0-8D48-D8824949867F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{65DBB5E7-A6F0-421D-93C2-7D4B7F7EBA47} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3z0G4KkamxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ACD30B78-D798-4AF4-B0F4-7491C1B88456} - SegmentEditorZoomInfo" Type="string" Value="Zy+hvYT20j8AAAAAAADwP3z0G4KkamxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CA32F378-4E7A-45B4-A013-3DE559AE8B51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAB9ABJQ7QLkD9D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CC4D4297-CDA6-44CE-BD40-64A48BFF5CE2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D80MzMzMzPTP/msG0yRz2pAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D8C76FC5-87B2-470D-958D-88FC2FDF7104} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3z0G4KkamxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DCF9B085-A3B7-4119-85DD-172360B42254} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAG9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="5"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0104B41A-3C3F-4CF3-8186-00CBE17AB822}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D2A6F2F-982C-4E01-8E9F-9A382A1EA4F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F0ED5CE-C139-4E8E-95A0-60FCDA0B6598}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{285A2A4C-1581-46FB-B76A-8CFD37749A77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{42D882D5-7EF3-4EFE-AD19-722FCF18EBB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{552EFF96-3831-488C-AC9B-939654B05330}\x64_Expand States" Type="string" Value="A3O0BNR6Y0ivfpWdYrUPVA=="/>
				<Property Name="Music Transition List\{5CA3ED89-4761-4098-9923-FD03B8B918F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6C4E31EE-D036-414B-B98C-C7F2B0340258}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FF97D82-5C9E-40B4-8100-0BD6401CE892}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7099D015-8E2F-421D-9CF9-258A5B344D34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7AB41E60-62CC-43E1-A5C6-592C886AD1E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{84C4F9B2-7E43-4376-BDBB-BC251B303DA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{94B0FCA7-82B6-4529-B14B-615B164A5B42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9DA8A378-F7E8-43CE-ADA6-FC6781EFB485}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A1DAA677-EE86-4366-B674-5EFE30F244B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A49E2567-339D-4970-92E1-B05FDD2EA49C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AF2BB124-F205-49E9-AED6-ACC80446DC0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7591913-2326-4FB6-A988-EEA00E5796E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC264B14-0765-4ABE-B4D0-580420792EB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DB3F8E03-A969-426B-99EB-1C282DDA9841}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DB714918-9FBD-4A53-BB15-90763F6879FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E0CDE4B6-0F6D-4380-940C-6C17FC4DB06B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E4E6CD04-E84B-40F2-BF56-7184B0680400}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC3FF6E0-7096-4BFD-A693-3B382E2BE638}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="T3zV01PuvEiLG3zcHlaS/Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="fZevYwvWeUC0z89joNTWtKEKeEplLMdCrYKcRRf7JukaouaFt7fwQqskKvT2Jd+aeMCjhwNoXkO7uKQLHL518Z6ha+gsA4ZDtR2Io4AJLhuuCOzalDz4Q7ZDf3quQJ+z4y7oMdhG/US0hIrHfjihWx8IsErMlWNFnjfFtDNrWY9MJR1ViUnXRYGE5dgotEheg65gmI268kWCabirxKoBwMpejk+x59NGkzoH+0yKDWsscnBHL2KqR444Yd2MqP67tmK+h6SR3UeA7n8uto31brnQ4Re5vAtLqD8Lxm0ekK9cPZtxyOCuS5M7YvY1HrOFDmqG69GzDkyqDImT6YGGFRlyeRDHqaVOsJrviMciW7fjXjQJjDuiT4fKXvc2eKsQDUTndzkq/E+7PogGQKP25g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ggoMH3gh9kCP1MyWmgRJt3Wy12OuVYZCov61doZ+3gtRYuJQ6OBKQ7RXSytPek2u9bBhkEWE9UON429y7yhtrXMvlkAo0a5Gi8xnLTTNBIxB8Y+FQ6/DRpDEn8OpD+/zaZh1pHGyxke0flDn1ADsh/SDIlXWF51JkWsNTBFmIe67uI/Yb9e7TKR2ZXBBcU4Xg2FuIs/FL02S2+CCPBxTx3yRdMDQxVBPr7RPKR4NvTT7MBiOrwZdT4zsrcetb793"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="LQusQfrPNkO2el+JplXHwahhk4yUIF9GoG+c2ZWf/k4="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="3+2lZnlANEyK4UUZR7NlVg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="tSKwx2cyeUuFogWgV3S1Tw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{FCAD7BDA-5DEA-4772-A9F2-33F5B6D07398}" Type="Real64" Value="64"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="3+2lZnlANEyK4UUZR7NlVg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="iOS"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
