<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63D7B275-55AE-4286-A2FE-B576867EDE0B}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Characters" ID="{63D7B275-55AE-4286-A2FE-B576867EDE0B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Death" ID="{F0264B40-44AA-4AA2-8CE3-1DFEDD90CAFF}" ShortID="636951987">
					<ChildrenList>
						<Event Name="Death_Fox_Water" ID="{CCBABF8F-A04D-4B03-95D0-0F2A00069AEC}">
							<ChildrenList>
								<Action Name="Play" ID="{2887DAF6-E2AD-4E65-BA3E-BBD6C70241FF}" ShortID="424476389" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D4BD78B0-41F4-43C4-8F8C-838647426740}" Global="false">
											<ObjectRef Name="Death_Water" ID="{512EF5F7-CB25-4A7E-A13F-B06A9C98EE79}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death_Wolf_Water" ID="{F3874D03-703A-4BA8-AB25-6BE71D36A5EE}">
							<ChildrenList>
								<Action Name="Play" ID="{09E1FD06-4215-4381-A35E-B981F55F31C2}" ShortID="1044086152" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{074217C3-4CD2-4088-B05A-685BD30B3A4D}" Global="false">
											<ObjectRef Name="Death_Water" ID="{27E718BC-6A0B-4EED-916A-5A0BFDCD761C}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Move" ID="{8FDD28FB-8EE8-4E0C-9D6B-5BCC8268392B}" ShortID="104694395">
					<ChildrenList>
						<Event Name="Move_Fox" ID="{BC40411F-76E7-46D5-A6EA-200D48FA4EBD}">
							<ChildrenList>
								<Action Name="Play" ID="{8701170D-D1BA-4BF8-A7BB-8696A0C602A3}" ShortID="861763371" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{430261DD-FCC4-4BC6-AFF4-517B718AF611}" Global="false">
											<ObjectRef Name="Move_Fox" ID="{4A780AA1-2C65-42C7-AD82-9C4517FB26E9}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Ketsu" ID="{9E93573B-3EC7-416E-8066-005541AE716B}">
							<ChildrenList>
								<Action Name="Play" ID="{CBC664B6-59CB-4F66-996B-36CAFC633249}" ShortID="675688655" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{DEA8A3E5-4D22-4E09-ABC1-45FF9FF2B88E}" Global="false">
											<ObjectRef Name="Move_Ketsu" ID="{00B06D1F-7A0F-4A28-A087-F64084F0236B}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Wolf" ID="{1BD85E17-D5EE-4F0C-BE8D-E0B41BC0A299}">
							<ChildrenList>
								<Action Name="Play" ID="{C4793E23-9151-44FD-AE28-4D072A9A4765}" ShortID="418246793" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{450452B9-A585-4167-BD44-D7E2EFB6982F}" Global="false">
											<ObjectRef Name="Move_Wolf" ID="{17E1D0B9-BCB9-4B0B-A83F-0BC66D1E90AF}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Fox_Ice" ID="{7DA62BF0-165C-41B5-BBFA-9551FF6C68EA}">
							<ChildrenList>
								<Action Name="Play" ID="{F01EDC4D-5439-40E8-A266-48F07EB7B836}" ShortID="37426964" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6A98658A-C5D5-4C35-977B-2EE8FC027C32}" Global="false">
											<ObjectRef Name="Ice" ID="{7FD71854-3F76-40BF-B802-0146130D9445}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Fox_Ice" ID="{09AC9477-3406-4757-BC7F-432F679CE5FE}">
							<ChildrenList>
								<Action Name="Stop" ID="{620AB4D4-A608-4F3C-9D1F-DB1CF48CA9E4}" ShortID="444885173" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{8B87C3BD-CC13-440D-9024-A35077B57EB8}" Global="false">
											<ObjectRef Name="Ice" ID="{7FD71854-3F76-40BF-B802-0146130D9445}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Wolf_Ice" ID="{48D08E02-A874-4F26-8256-0A9D62BF1D37}">
							<ChildrenList>
								<Action Name="Play" ID="{D1201939-B6E1-4CC7-A261-A4C8239A66B7}" ShortID="145903387" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D8C70354-2462-4D3C-959D-C5C6B70E3272}" Global="false">
											<ObjectRef Name="Ice" ID="{C5D3A72F-3F70-494B-8757-43BC5444CE25}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Wolf_Ice" ID="{A5570FB3-1699-4FCA-A9A3-C711D2DE61CB}">
							<ChildrenList>
								<Action Name="Stop" ID="{C848B910-1606-4A16-B533-8878554DAB0D}" ShortID="575526078" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{1D6EF525-9CB8-419B-8990-05DF87DEC286}" Global="false">
											<ObjectRef Name="Ice" ID="{C5D3A72F-3F70-494B-8757-43BC5444CE25}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
