<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63D7B275-55AE-4286-A2FE-B576867EDE0B}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Characters" ID="{63D7B275-55AE-4286-A2FE-B576867EDE0B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Move" ID="{8FDD28FB-8EE8-4E0C-9D6B-5BCC8268392B}" ShortID="104694395">
					<ChildrenList>
						<Event Name="Move_Fox" ID="{BC40411F-76E7-46D5-A6EA-200D48FA4EBD}">
							<ChildrenList>
								<Action Name="Play" ID="{8701170D-D1BA-4BF8-A7BB-8696A0C602A3}" ShortID="861763371" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{430261DD-FCC4-4BC6-AFF4-517B718AF611}" Global="false">
											<ObjectRef Name="Move_Fox" ID="{4A780AA1-2C65-42C7-AD82-9C4517FB26E9}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Reset Playlist" ID="{CF131086-2455-4322-B97C-97E4E895F58C}" ShortID="501540739" Type="ResetPlaylist" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9844F05D-B27F-45E5-BF03-CA3525F23A2A}" Global="false">
											<ObjectRef Name="Move_Ketsu" ID="{8479FDE7-9260-41EE-800F-02B5E206A5BF}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Ketsu" ID="{9E93573B-3EC7-416E-8066-005541AE716B}">
							<ChildrenList>
								<Action Name="Play" ID="{CBC664B6-59CB-4F66-996B-36CAFC633249}" ShortID="675688655" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{DEA8A3E5-4D22-4E09-ABC1-45FF9FF2B88E}" Global="false">
											<ObjectRef Name="Move_Ketsu" ID="{8479FDE7-9260-41EE-800F-02B5E206A5BF}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Wolf" ID="{1BD85E17-D5EE-4F0C-BE8D-E0B41BC0A299}">
							<ChildrenList>
								<Action Name="Play" ID="{C4793E23-9151-44FD-AE28-4D072A9A4765}" ShortID="418246793" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{450452B9-A585-4167-BD44-D7E2EFB6982F}" Global="false">
											<ObjectRef Name="Move_Wolf" ID="{17E1D0B9-BCB9-4B0B-A83F-0BC66D1E90AF}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Reset Playlist" ID="{9A41AB48-ABDF-4677-A98D-16F43E024549}" ShortID="490648599" Type="ResetPlaylist" Scope="One" Global="false">
									<ElementList>
										<Element ID="{ED170FE7-0AAB-437F-9B12-A55B65E699D5}" Global="false">
											<ObjectRef Name="Move_Ketsu" ID="{8479FDE7-9260-41EE-800F-02B5E206A5BF}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Fox_Ice" ID="{7DA62BF0-165C-41B5-BBFA-9551FF6C68EA}">
							<ChildrenList>
								<Action Name="Play" ID="{F01EDC4D-5439-40E8-A266-48F07EB7B836}" ShortID="37426964" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3BD23A80-EE46-4AFE-957F-AA6C197763B4}" Global="false">
											<ObjectRef Name="Ice" ID="{53904233-8B1C-4BF4-900D-25C891BB1041}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Fox_Ice" ID="{09AC9477-3406-4757-BC7F-432F679CE5FE}">
							<ChildrenList>
								<Action Name="Stop" ID="{620AB4D4-A608-4F3C-9D1F-DB1CF48CA9E4}" ShortID="444885173" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{2BD907A2-82F2-4524-941A-CAE1FD1FCC53}" Global="false">
											<ObjectRef Name="Ice" ID="{53904233-8B1C-4BF4-900D-25C891BB1041}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Wolf_Ice" ID="{48D08E02-A874-4F26-8256-0A9D62BF1D37}">
							<ChildrenList>
								<Action Name="Play" ID="{D1201939-B6E1-4CC7-A261-A4C8239A66B7}" ShortID="145903387" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D8C70354-2462-4D3C-959D-C5C6B70E3272}" Global="false">
											<ObjectRef Name="Ice" ID="{C5D3A72F-3F70-494B-8757-43BC5444CE25}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Wolf_Ice" ID="{A5570FB3-1699-4FCA-A9A3-C711D2DE61CB}">
							<ChildrenList>
								<Action Name="Stop" ID="{C848B910-1606-4A16-B533-8878554DAB0D}" ShortID="575526078" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="FadeCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{1D6EF525-9CB8-419B-8990-05DF87DEC286}" Global="false">
											<ObjectRef Name="Ice" ID="{C5D3A72F-3F70-494B-8757-43BC5444CE25}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Move_Ketsu_Ice" ID="{C297551C-E206-40F8-8CCE-0CCC6362E8C2}">
							<ChildrenList>
								<Action Name="Play" ID="{7D850DCC-19B4-4146-81B0-81CF51CB0E00}" ShortID="247672645" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{5284DFBB-B9D4-442E-85A7-0CE7096184E3}" Global="false">
											<ObjectRef Name="Move_Ketsu_Ice" ID="{7FD71854-3F76-40BF-B802-0146130D9445}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Ketsu_Ice" ID="{42A6FB6B-0723-4BF8-86E8-06AEE4D8D1FE}">
							<ChildrenList>
								<Action Name="Stop" ID="{5116AFB6-E730-4A9F-AB0D-9A92CAF908F7}" ShortID="524648320" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BA2A443D-CB21-48E9-BD1F-50A11416AC88}" Global="false">
											<ObjectRef Name="Move_Ketsu_Ice" ID="{7FD71854-3F76-40BF-B802-0146130D9445}" WorkUnitID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
