<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E1830FB-06AF-4F5D-8CEC-ADC7AD6FBF77}" SchemaVersion="75" RootDocumentID="{858FF141-AF43-46C3-90C4-9FC3A90FEFF3}">
	<Events>
		<WorkUnit Name="Menu" ID="{8E1830FB-06AF-4F5D-8CEC-ADC7AD6FBF77}" OwnerID="{858FF141-AF43-46C3-90C4-9FC3A90FEFF3}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="LevelMenu" ID="{C074917C-C5D0-4F50-AFB4-4F291E0DBD34}" ShortID="198630706">
					<ChildrenList>
						<Event Name="LevelMenu_LockedLevel_Select" ID="{846258A5-E9B9-4A25-8BA2-D9A5A3682F1F}">
							<ChildrenList>
								<Action Name="Set Voice Volume" ID="{52362C7B-68C0-4E03-951B-3C0950132408}" ShortID="195141849" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64" Value="-3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5CEB3201-A40A-4164-952B-7E9BCA8CF6D4}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle" ID="{FA95E3B0-E07C-4F17-8422-FBBA1AC370A2}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{9898E3CB-B7C1-4934-9815-93DCF5D57BE0}" ShortID="125067639" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{94D64F62-660F-4A31-A7FC-8BE58EBBBFC1}" Global="false">
											<ObjectRef Name="UI_LevelMenu_LockedLevel_Select" ID="{60BE9991-E46C-471D-9F63-0737068AA51A}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{EB1FDA72-B88E-463D-B8F5-0D36B06811E6}" ShortID="504630542" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5850379D-C44C-4E6E-877E-D3BFEC17916D}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle" ID="{FA95E3B0-E07C-4F17-8422-FBBA1AC370A2}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LevelMenu_UnlockedLevel_Select" ID="{8A1174A7-E8D6-4BAD-9B4F-7B2EFE55F534}">
							<ChildrenList>
								<Action Name="Play" ID="{4F1E46D3-0BD2-471D-9249-4828CD93C6F8}" ShortID="559900267" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1A39C520-6405-4F89-96D9-A79442397E2E}" Global="false">
											<ObjectRef Name="UI_LevelMenu_UnlockedLevel_Select" ID="{8C9342B3-F153-46E0-91B1-614CABCDE62E}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{2B8BAAD1-5F75-47E3-BA29-51DA2B921BB2}" ShortID="324826367" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7FB0D177-9C6C-4C71-8164-43EBCF379A14}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle" ID="{FA95E3B0-E07C-4F17-8422-FBBA1AC370A2}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{2A151782-315E-479D-AB7B-E0F56F1B4DC4}" ShortID="878880787" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{09C48F5C-C0F5-409F-964B-9BB9CAB6989F}" Global="false">
											<ObjectRef Name="UI_Spaceship_Move" ID="{DD9C4297-E8A8-446D-BADB-27771CE87E35}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{2C04E02B-15B1-45F2-AFD6-4EB64882A581}" ShortID="124802539" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{8AC04E76-3315-4B36-89BB-76C5E2894DF1}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle" ID="{FA95E3B0-E07C-4F17-8422-FBBA1AC370A2}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LevelMenu_StartLevel_Select" ID="{EBFFA382-1CF6-456A-AB96-2B8B0E207C69}">
							<ChildrenList>
								<Action Name="Play" ID="{3CD55F0F-0E5C-4C3E-BC35-2B663B6EB0EB}" ShortID="476383823" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D511FB17-B23E-4272-B0F0-D4F0EB42AE86}" Global="false">
											<ObjectRef Name="UI_LevelMenu_StartLevel_Select" ID="{DCB69956-85A8-47DE-A5D9-B0C33B7113C4}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{D729A462-1E40-49E2-9DDA-D40232841F86}" ShortID="1019140726" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ElementList>
										<Element ID="{246A5DD9-6FDE-4607-A4D9-4D8F719AC9E8}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle" ID="{FA95E3B0-E07C-4F17-8422-FBBA1AC370A2}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{F73F04D2-113E-44BB-984F-00644AA8B1E0}" ShortID="1044719538" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A234699D-83ED-4CB6-B933-0B2D43F1F383}" Global="false">
											<ObjectRef Name="UI_Spaceship_Landing" ID="{725B4978-FF94-4916-9BBD-3D84E8DAD580}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{9DA0AB66-359B-45A7-920B-48EEFE838ED3}" ShortID="3912033" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{60903511-8701-4E96-B4BB-86CCF06254B8}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle" ID="{FA95E3B0-E07C-4F17-8422-FBBA1AC370A2}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="PopupMenu" ID="{7B427E8D-C581-4E87-9397-BE94D742A194}" ShortID="978886400">
					<ChildrenList>
						<Event Name="PopupMenu_Store_Button" ID="{46FB623A-755C-4486-A2D3-39CCE6B80EBF}">
							<ChildrenList>
								<Action Name="Play" ID="{52647FCE-3A11-44A9-9BD8-EA283D627E1D}" ShortID="787359074" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{020E385F-973F-4DBF-A045-A882F84337D0}" Global="false">
											<ObjectRef Name="UI_PopupMenu_Store_Button" ID="{94CE0F1B-649E-46C0-A38C-77085DC9543D}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PopupMenu_Back_Button" ID="{EDBE9FFF-709D-4E84-8C29-EEFB0685BF53}">
							<ChildrenList>
								<Action Name="Play" ID="{348F8B13-CE6B-4DF4-905F-595AE179AB30}" ShortID="807336240" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{3CDE4F89-B053-4FB1-A9B4-3BF808CBB815}" Global="false">
											<ObjectRef Name="UI_PopupMenu_Back_Button" ID="{F55B806F-11C7-4890-AE66-0F354305726D}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PopupMenu_MainMenu_Button" ID="{D7CBCBB2-F8B8-43B7-A005-B094B2E56830}">
							<ChildrenList>
								<Action Name="Play" ID="{48890E73-8CD1-449C-A573-8B21818F78E4}" ShortID="733028109" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{02EBDE56-B66F-4AB8-B99E-95D44565325F}" Global="false">
											<ObjectRef Name="UI_PopupMenu_MainMenu_Button" ID="{526F0B4A-A242-41A0-9757-3BF729A2BC40}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PopupMenu_Restart_Button" ID="{FFAD17D3-859B-4E59-A8F0-9FA99ADB78FE}">
							<ChildrenList>
								<Action Name="Play" ID="{351BDDF9-BB61-4CBA-AEAB-72A71C9BC9FD}" ShortID="223260947" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{AC919AE6-7685-4B4E-9F9C-7004A93F8321}" Global="false">
											<ObjectRef Name="UI_PopupMenu_Restart_Button" ID="{1AB91B0D-8DB6-48B4-BF0D-86DC3397ED77}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PopopMenu_Settings_Button" ID="{E873E013-F1E4-42F3-A601-520C914AE8FF}">
							<ChildrenList>
								<Action Name="Play" ID="{F1AAB411-1DB1-4D37-8761-0EDEB1712A8F}" ShortID="699321049" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{53CE7009-0346-4565-909A-1F1B482FEA3F}" Global="false">
											<ObjectRef Name="UI_PopupMenu_Settings_Button" ID="{BA077BD5-4B70-4D60-BFCA-BD9686B407A4}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="StartMenu" ID="{70D2711F-2AB1-4523-85E2-D0BE18B6C405}" ShortID="671163154">
					<ChildrenList>
						<Event Name="StartMenu_Start_Button" ID="{3D763FF3-EC29-470F-AB85-CFDE6AC33D8E}">
							<ChildrenList>
								<Action Name="Play" ID="{920BC9C6-10A9-4F21-A97F-77067D278BA7}" ShortID="200910932" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4E7F135D-4C7B-4A9B-92DD-D5251D59EC20}" Global="false">
											<ObjectRef Name="UI_StartMenu_Start_Button" ID="{CA99497B-2912-43A8-8203-AECE7C709444}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartMenu_Credits_Button" ID="{225719B7-646A-4F7F-B0A0-DCF7C472F97D}">
							<ChildrenList>
								<Action Name="Play" ID="{B76017D5-5306-4E17-94A4-E554855EA55B}" ShortID="872970985" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D710BDFA-A75F-4BC2-86A8-858DE7B749A7}" Global="false">
											<ObjectRef Name="UI_StartMenu_Credits_Button" ID="{78AECBC5-CAD8-46A5-9C4D-645B09F2206C}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartMenu_Logo_Button" ID="{E03090A9-C544-4ECE-A471-8D73081F4842}">
							<ChildrenList>
								<Action Name="Play" ID="{6B4836FD-CD37-49E6-A04C-EFA41C5C539E}" ShortID="1014715803" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{ACB7DD55-DCCF-4628-833F-572C26385191}" Global="false">
											<ObjectRef Name="UI_StartMenu_Logo_Button" ID="{7B69AF3E-6856-4AA4-BBEB-1ED69D0CAD15}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartMenu_Settings_Button" ID="{AA487AD5-5346-4DD4-B498-735BB371D30C}">
							<ChildrenList>
								<Action Name="Play" ID="{E3FF84D2-F9D5-4D61-9355-D1645D6131D8}" ShortID="743955072" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{AB2DF9E8-3F45-4A92-A373-29C0D0B3C328}" Global="false">
											<ObjectRef Name="UI_StartMenu_Settings_Button" ID="{2558E40F-F399-4170-AC30-F411D02032CF}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartMenu_Store_Button" ID="{8EB370E0-9D4B-48FD-8461-C92507B6A17C}">
							<ChildrenList>
								<Action Name="Play" ID="{90A88825-BED1-430B-A82A-46F0E413EC6E}" ShortID="637442112" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{838DAF27-19B8-423E-B5CD-71BF34E98D28}" Global="false">
											<ObjectRef Name="UI_StartMenu_Store_Button" ID="{46353F23-9172-4A4B-A443-5F07BB1ABE71}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="WorldMenu" ID="{B7F856EB-466B-4C0F-AB58-5EE74B308E52}" ShortID="781329075">
					<ChildrenList>
						<Event Name="WorldMenu_UnlockedWorld_Button" ID="{0AB79BB4-9093-4724-BEEF-9B4400A3C986}">
							<ChildrenList>
								<Action Name="Play" ID="{E3053D72-2A2E-4996-9231-81C8C41B95D1}" ShortID="765392594" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F80BEF79-9FA2-4209-987B-6B1DCBCB9B92}" Global="false">
											<ObjectRef Name="UI_WorldMenu_UnlockedWorld_Button" ID="{D2BCD267-659D-47BC-8A11-384E4064B8F2}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="WorldMenu_LockedWorld_Button" ID="{54BEB87F-67C3-4888-B6A8-EA6D99102149}">
							<ChildrenList>
								<Action Name="Play" ID="{E293EA76-D1A9-4015-856B-3229731E0AC5}" ShortID="499911836" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E2ACD370-8F5E-4F2F-B7A2-18478C8D6995}" Global="false">
											<ObjectRef Name="UI_WorldMenu_LockedWorld_Button" ID="{DFB99B27-1677-465C-9A13-BC43B2D6F1AC}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
