<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E1830FB-06AF-4F5D-8CEC-ADC7AD6FBF77}" SchemaVersion="75" RootDocumentID="{858FF141-AF43-46C3-90C4-9FC3A90FEFF3}">
	<Events>
		<WorkUnit Name="Menu" ID="{8E1830FB-06AF-4F5D-8CEC-ADC7AD6FBF77}" OwnerID="{858FF141-AF43-46C3-90C4-9FC3A90FEFF3}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="LevelMenu" ID="{C074917C-C5D0-4F50-AFB4-4F291E0DBD34}" ShortID="198630706">
					<ChildrenList>
						<Event Name="LevelMenu_LockedLevel_Select" ID="{846258A5-E9B9-4A25-8BA2-D9A5A3682F1F}">
							<ChildrenList>
								<Action Name="Set Voice Volume" ID="{52362C7B-68C0-4E03-951B-3C0950132408}" ShortID="195141849" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64" Value="-3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5CEB3201-A40A-4164-952B-7E9BCA8CF6D4}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{9898E3CB-B7C1-4934-9815-93DCF5D57BE0}" ShortID="125067639" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{94D64F62-660F-4A31-A7FC-8BE58EBBBFC1}" Global="false">
											<ObjectRef Name="UI_LevelMenu_LockedLevel_Button" ID="{6BDEC81A-DB2F-4753-BFC4-6A455CE6722E}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{EB1FDA72-B88E-463D-B8F5-0D36B06811E6}" ShortID="504630542" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{5850379D-C44C-4E6E-877E-D3BFEC17916D}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LevelMenu_UnlockedLevel_Select" ID="{8A1174A7-E8D6-4BAD-9B4F-7B2EFE55F534}">
							<ChildrenList>
								<Action Name="Play" ID="{4F1E46D3-0BD2-471D-9249-4828CD93C6F8}" ShortID="559900267" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1A39C520-6405-4F89-96D9-A79442397E2E}" Global="false">
											<ObjectRef Name="UI_LevelMenu_Level_Select" ID="{1FF68ADF-487F-4A7B-8FFA-1EAA49C572E3}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{2B8BAAD1-5F75-47E3-BA29-51DA2B921BB2}" ShortID="324826367" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7FB0D177-9C6C-4C71-8164-43EBCF379A14}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{2A151782-315E-479D-AB7B-E0F56F1B4DC4}" ShortID="878880787" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{09C48F5C-C0F5-409F-964B-9BB9CAB6989F}" Global="false">
											<ObjectRef Name="UI_Spacehip_Move" ID="{8199617E-A49C-4E2B-9B5B-8151BAF3B85F}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{2C04E02B-15B1-45F2-AFD6-4EB64882A581}" ShortID="124802539" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ElementList>
										<Element ID="{8AC04E76-3315-4B36-89BB-76C5E2894DF1}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LevelMenu_StartLevel_Select" ID="{EBFFA382-1CF6-456A-AB96-2B8B0E207C69}">
							<ChildrenList>
								<Action Name="Play" ID="{3CD55F0F-0E5C-4C3E-BC35-2B663B6EB0EB}" ShortID="476383823" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D511FB17-B23E-4272-B0F0-D4F0EB42AE86}" Global="false">
											<ObjectRef Name="UI_LevelMenu_UnlockedLevel_Button" ID="{12B27DC7-C6A1-44BA-B10D-A1E96970FA7D}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Set Voice Volume" ID="{D729A462-1E40-49E2-9DDA-D40232841F86}" ShortID="1019140726" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
									<ElementList>
										<Element ID="{246A5DD9-6FDE-4607-A4D9-4D8F719AC9E8}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{F73F04D2-113E-44BB-984F-00644AA8B1E0}" ShortID="1044719538" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{A234699D-83ED-4CB6-B933-0B2D43F1F383}" Global="false">
											<ObjectRef Name="UI_Spaceship_Landing" ID="{CA1F26E7-929B-4354-B7D7-B03C56CACE74}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{9DA0AB66-359B-45A7-920B-48EEFE838ED3}" ShortID="3912033" Type="Stop" Scope="One" Global="false">
									<ElementList>
										<Element ID="{60903511-8701-4E96-B4BB-86CCF06254B8}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
