<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40962F73-D128-46AE-8BCC-672D34CD048C}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="SFX" ID="{40962F73-D128-46AE-8BCC-672D34CD048C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Level" ID="{4A74E382-EDFC-4024-A900-8E9D4CFAE44E}" ShortID="322833797">
					<ChildrenList>
						<Event Name="Character_Hit_Water" ID="{6F0B49E5-A126-41F8-B4E5-0BB936D05F5B}">
							<ChildrenList>
								<Action Name="Play" ID="{0499FBC6-EF08-4DCC-B236-B464CF1DD0D1}" ShortID="347149309" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{9A27AA02-7A2D-4077-9484-FB2DA6C97988}" Global="false">
											<ObjectRef Name="Character_Hit_Water" ID="{41353411-FBDB-4162-9D7D-76B7BC12AF70}" WorkUnitID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Collect" ID="{44468059-5147-42B0-8A5B-14D759AE5A5D}" ShortID="13681788"/>
				<Folder Name="Transform" ID="{552283F4-17D6-499D-916B-0D4C116621EE}" ShortID="985789474">
					<ChildrenList>
						<Event Name="Transform_ToKetsu" ID="{817FCAD0-0B99-490F-BB41-A93A56B87BD6}">
							<ChildrenList>
								<Action Name="Play" ID="{D3489379-5EDB-4A5E-ABD1-C3F170743DCE}" ShortID="280515926" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8BF9126D-9154-4F6D-A785-165731FAC1C1}" Global="false">
											<ObjectRef Name="Transform_ToKetsu" ID="{EB866A0E-B3D1-4C0E-AA0C-8993E9818615}" WorkUnitID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Transform_FromKetsu" ID="{EFBE8801-F644-41D8-AC83-8FFBAE216F44}">
							<ChildrenList>
								<Action Name="Play" ID="{0F6100B2-E395-4484-BFD1-883D189618BB}" ShortID="271007279" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B92C1593-44E9-4CAA-B2BB-BFEDE1BCD986}" Global="false">
											<ObjectRef Name="Transform_FromKetsu" ID="{B0597F42-416A-413A-91E9-05AC6E442E02}" WorkUnitID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
