<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C2BCBBC-EE01-42A8-A923-3A1F52DFAB76}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="UI" ID="{4C2BCBBC-EE01-42A8-A923-3A1F52DFAB76}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Level_Win" ID="{C772095B-F554-4CD7-A443-A91FCB81B394}">
					<ChildrenList>
						<Action Name="Play" ID="{2B0ECB06-FA2C-4D4E-A8CA-3DD29DEABD3E}" ShortID="198618636" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{77ACC35C-A4E3-490A-B0D4-FC64DC66F68F}" Global="false">
									<ObjectRef Name="Level_Win" ID="{1CF83418-F1CE-49FE-8857-E438EE6DCFAB}" WorkUnitID="{248561E0-4F6D-4226-B502-02FD53889DF9}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
