<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{858FF141-AF43-46C3-90C4-9FC3A90FEFF3}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="UI" ID="{858FF141-AF43-46C3-90C4-9FC3A90FEFF3}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="GUI" ID="{1F0C0A82-2178-40F6-8FD4-CC969A0449B7}" PersistMode="Reference"/>
				<WorkUnit Name="Menu" ID="{8E1830FB-06AF-4F5D-8CEC-ADC7AD6FBF77}" PersistMode="Reference"/>
				<Folder Name="Spaceship" ID="{9061B0F5-8445-43F5-8DE3-6F72EF286DAD}" ShortID="507930040">
					<ChildrenList>
						<Event Name="UI_Spaceship_Idle" ID="{083DCFE5-C003-41DA-B80A-3145186802C2}">
							<ChildrenList>
								<Action Name="Set Voice Volume" ID="{D878C02F-5C54-44FA-BE52-4CA32413E188}" ShortID="443303191" Type="ChangeVolume" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Absolute" Type="bool" Value="False"/>
									</PropertyList>
									<ElementList>
										<Element ID="{991CEEC7-6F75-475C-B85F-E3EE8EAB6F2B}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{E2A16FE8-CA18-4280-9F15-6C671CA7C5CA}" ShortID="327272580" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{4602345D-00C3-4671-9603-B5DE6EB67F05}" Global="false">
											<ObjectRef Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" WorkUnitID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
