<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50E26251-E0E8-434A-B457-4B2B4F7A4DAE}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="World" ID="{50E26251-E0E8-434A-B457-4B2B4F7A4DAE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Map_Env" ID="{226E6183-C5CF-4D2F-92DB-E0823C1C53C7}" ShortID="722598537">
					<ChildrenList>
						<Event Name="Map_Env_Wind" ID="{19ABE46A-A031-4269-8170-CCC1B8029B5F}">
							<ChildrenList>
								<Action Name="Play" ID="{BAA3CBED-5005-43FB-8888-E032C052817C}" ShortID="1001305664" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D98E6EDF-1DAE-4863-A658-0596026D35F2}" Global="false">
											<ObjectRef Name="Map_Env_MediumWind" ID="{FAE0506D-C95D-4F7E-9D2D-A078AF83E8A5}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_Bees" ID="{902516E1-1035-41A2-8AE4-37E790B8EB85}">
							<ChildrenList>
								<Action Name="Play" ID="{3BD8C174-CA41-43A9-8487-D46C1B6AFD99}" ShortID="212528580" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8F59EC1E-CC76-45C6-867F-81F4D9E65022}" Global="false">
											<ObjectRef Name="Map_Env_BeesOnFlowers" ID="{CCCFA249-867B-4138-B70D-B8543B5BC326}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_Water" ID="{C85EF046-7A29-4CEA-8B49-D8E9BF5B3E5E}">
							<ChildrenList>
								<Action Name="Play" ID="{9BEEF247-7A94-4754-B31A-3B4DE6B8F6AE}" ShortID="503180298" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{44D79681-F84B-45BE-8256-EB46C0CD9F69}" Global="false">
											<ObjectRef Name="Map_Env_WaterStream" ID="{4DE7EBCA-505B-4BE1-BA1E-CAFA4691243F}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_Trees" ID="{3B48BE2B-BF2E-4605-9465-EADC104A376B}">
							<ChildrenList>
								<Action Name="Play" ID="{5086F96E-E135-414B-9125-0F8EBDA35742}" ShortID="886333046" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E109D8FD-8985-41D8-94E1-2C617D0DF2D6}" Global="false">
											<ObjectRef Name="Map_Env_TreeCrackling" ID="{162D2FE9-7EAB-41C4-85E5-683E0EAC242D}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
