<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50E26251-E0E8-434A-B457-4B2B4F7A4DAE}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="World" ID="{50E26251-E0E8-434A-B457-4B2B4F7A4DAE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Map_Env" ID="{226E6183-C5CF-4D2F-92DB-E0823C1C53C7}" ShortID="722598537">
					<ChildrenList>
						<Event Name="Play_Random_Env" ID="{41982255-43BB-40AC-9445-D94A1C2EACDB}">
							<ChildrenList>
								<Action Name="Stop" ID="{3564CB46-8EAB-479B-B9AE-08503F6DD668}" ShortID="18022367" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7907144C-7104-412A-870E-66B003C47246}" Global="true">
											<ObjectRef Name="Animals" ID="{D81F0DF1-7C48-4BD3-81E8-395221C46462}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{E6006EEF-F867-469F-A69E-DB653871602E}" ShortID="609132542" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{2DAB617D-87FE-451E-AA8E-84CD6B110111}" Global="true">
											<ObjectRef Name="Water" ID="{B82461E9-87DD-462F-BA07-496FC4F3048C}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{D4E3F475-B2B5-4982-A045-F0E8AC37188B}" ShortID="774688069" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{A817F80E-3069-4276-96AA-8994E50AAE20}" Global="true">
											<ObjectRef Name="HowlingWind" ID="{45E8D88F-9F1D-4056-BA69-C586A9D21619}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{98BB7AC8-5BBE-4A57-AC0C-C5D9978A0C62}" ShortID="756129003" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{466A75FA-99CD-4211-8A0D-00973FA70F59}" Global="false">
											<ObjectRef Name="Animals" ID="{D81F0DF1-7C48-4BD3-81E8-395221C46462}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{BD7E160B-071E-4767-BCCC-DC54D849793D}" ShortID="18528970" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7B1F2D5E-5785-46E7-A67B-84DD041E9BC3}" Global="false">
											<ObjectRef Name="Water" ID="{B82461E9-87DD-462F-BA07-496FC4F3048C}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{550D0CF8-E55E-4ECF-81F6-E637503AD614}" ShortID="675247508" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7B1F3B38-E2F4-4586-9960-C62F0A7D385C}" Global="false">
											<ObjectRef Name="HowlingWind" ID="{45E8D88F-9F1D-4056-BA69-C586A9D21619}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
