<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50E26251-E0E8-434A-B457-4B2B4F7A4DAE}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="World" ID="{50E26251-E0E8-434A-B457-4B2B4F7A4DAE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Map_Env" ID="{226E6183-C5CF-4D2F-92DB-E0823C1C53C7}" ShortID="722598537">
					<ChildrenList>
						<Event Name="Map_Env_MediumWind" ID="{19ABE46A-A031-4269-8170-CCC1B8029B5F}">
							<ChildrenList>
								<Action Name="Play" ID="{BAA3CBED-5005-43FB-8888-E032C052817C}" ShortID="1001305664" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D98E6EDF-1DAE-4863-A658-0596026D35F2}" Global="false">
											<ObjectRef Name="Map_Env_MediumWind" ID="{477A19D9-B739-473B-A733-F08BB4643689}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_Bees" ID="{902516E1-1035-41A2-8AE4-37E790B8EB85}">
							<ChildrenList>
								<Action Name="Play" ID="{3BD8C174-CA41-43A9-8487-D46C1B6AFD99}" ShortID="212528580" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8F59EC1E-CC76-45C6-867F-81F4D9E65022}" Global="false">
											<ObjectRef Name="Map_Env_BeesOnFlowers" ID="{9D2D2E4F-37EB-4304-9793-69D0A1EB425C}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_SmallWater" ID="{C85EF046-7A29-4CEA-8B49-D8E9BF5B3E5E}">
							<ChildrenList>
								<Action Name="Play" ID="{9BEEF247-7A94-4754-B31A-3B4DE6B8F6AE}" ShortID="503180298" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{44D79681-F84B-45BE-8256-EB46C0CD9F69}" Global="false">
											<ObjectRef Name="Map_Env_SmallWaterStream" ID="{F3CEFD6D-C2C4-4E39-A3BB-A8F3E6C4D649}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_StrongWind" ID="{7A43EAF9-7677-4D29-A4E7-5E20F3A26DBC}">
							<ChildrenList>
								<Action Name="Play" ID="{05FC302C-9253-4D4C-9261-BB6CEDA5B6D7}" ShortID="375172678" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{0EAA2721-D02C-47F7-B7D3-E1DEA308C7B4}" Global="false">
											<ObjectRef Name="Map_Env_StrongWind" ID="{AD3C5A77-115F-4F3C-8715-B3C8F6D99628}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_BigWater" ID="{C7F3087A-B7F2-4352-B406-73E0C5DDF14A}">
							<ChildrenList>
								<Action Name="Play" ID="{4C5859B6-094B-4AEF-9E82-961218810CF2}" ShortID="903826588" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B40A1560-39AF-4946-BC33-32E4A82642A4}" Global="false">
											<ObjectRef Name="Map_Env_BigWaterStream" ID="{99B5304A-EA6F-4F30-A23B-D9A5D2B8894D}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_Birds" ID="{40FB5517-4F27-40EC-BE3D-89A3E24A185C}">
							<ChildrenList>
								<Action Name="Play" ID="{294B7815-2700-4A99-B17D-33B904228A0A}" ShortID="723792066" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C9F61A6C-2F85-424B-BE96-546527807436}" Global="false">
											<ObjectRef Name="Map_Env_Birds" ID="{CA924CBD-1E7B-457B-8E10-8277DEE583BE}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Env_Sea" ID="{DB12B2B0-8A04-4116-8101-316D7408BEA3}">
							<ChildrenList>
								<Action Name="Play" ID="{D718459D-62C4-49AA-9F68-44E430615389}" ShortID="79634571" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D635DBFA-AECC-40F9-A68A-1D04AE67825F}" Global="false">
											<ObjectRef Name="Map_Env_Sea" ID="{8411F3E2-1D71-4016-8D07-0179494605FD}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Random_Env" ID="{41982255-43BB-40AC-9445-D94A1C2EACDB}">
							<ChildrenList>
								<Action Name="Stop" ID="{3564CB46-8EAB-479B-B9AE-08503F6DD668}" ShortID="18022367" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{7907144C-7104-412A-870E-66B003C47246}" Global="true">
											<ObjectRef Name="Animals" ID="{D81F0DF1-7C48-4BD3-81E8-395221C46462}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{E6006EEF-F867-469F-A69E-DB653871602E}" ShortID="609132542" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{2DAB617D-87FE-451E-AA8E-84CD6B110111}" Global="true">
											<ObjectRef Name="Water" ID="{B82461E9-87DD-462F-BA07-496FC4F3048C}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Stop" ID="{D4E3F475-B2B5-4982-A045-F0E8AC37188B}" ShortID="774688069" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{A817F80E-3069-4276-96AA-8994E50AAE20}" Global="true">
											<ObjectRef Name="Wind" ID="{05932C3E-A41E-4BE0-92E1-FE44A3182955}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{98BB7AC8-5BBE-4A57-AC0C-C5D9978A0C62}" ShortID="756129003" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{466A75FA-99CD-4211-8A0D-00973FA70F59}" Global="false">
											<ObjectRef Name="Animals" ID="{D81F0DF1-7C48-4BD3-81E8-395221C46462}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{BD7E160B-071E-4767-BCCC-DC54D849793D}" ShortID="18528970" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7B1F2D5E-5785-46E7-A67B-84DD041E9BC3}" Global="false">
											<ObjectRef Name="Water" ID="{B82461E9-87DD-462F-BA07-496FC4F3048C}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
								<Action Name="Play" ID="{550D0CF8-E55E-4ECF-81F6-E637503AD614}" ShortID="675247508" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7B1F3B38-E2F4-4586-9960-C62F0A7D385C}" Global="false">
											<ObjectRef Name="Wind" ID="{05932C3E-A41E-4BE0-92E1-FE44A3182955}" WorkUnitID="{85E6A21A-B7B7-42F0-AB24-2AF4F625DF9A}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
