<?xml version="1.0" encoding="utf-8"?>
<BankMemory>
	<Timestamp>131331094470000000</Timestamp>
	<DataSize>9666304</DataSize>
	<FileSize>9671568</FileSize>
	<DecodedSize>9666076</DecodedSize>
	<SFXPreFetchSize>0</SFXPreFetchSize>
	<SFXInMemorySize>9666076</SFXInMemorySize>
	<SFXMissingFiles>0</SFXMissingFiles>
	<MusicPreFetchSize>0</MusicPreFetchSize>
	<MusicInMemorySize>0</MusicInMemorySize>
	<MusicMissingFiles>0</MusicMissingFiles>
	<VoicePreFetchSize>0</VoicePreFetchSize>
	<VoiceInMemorySize>0</VoiceInMemorySize>
	<VoiceMissingFiles>0</VoiceMissingFiles>
	<MotionPreFetchSize>0</MotionPreFetchSize>
	<MotionInMemorySize>0</MotionInMemorySize>
	<MotionMissingFiles>0</MotionMissingFiles>
	<ReplacedFiles>0</ReplacedFiles>
</BankMemory>
