Event	ID	Name			Wwise Object Path	Notes
	30088657	Collect_Sheep			\SFX\Collect\Collect_Sheep	
	35994456	Map_Env_Birds			\World\Map_Env\Map_Env_Birds	
	171788004	WinScreen_Restart_Button			\UI\GUI\WinScreen\WinScreen_Restart_Button	
	240649815	Map_Env_Bees			\World\Map_Env\Map_Env_Bees	
	269859599	Death_Fox_Water			\Characters\Death\Death_Fox_Water	
	287526684	Character_Hit_Water			\SFX\Level\Character_Hit_Water	
	482381986	WinScreen_Store_Button			\UI\GUI\WinScreen\WinScreen_Store_Button	
	611079635	Map_Env_BigWater			\World\Map_Env\Map_Env_BigWater	
	782833506	Map_Env_SmallWater			\World\Map_Env\Map_Env_SmallWater	
	841337824	GUI_Split_Active			\UI\GUI\Split\GUI_Split_Active	
	941274754	Move_Hedgehog			\Enemy\Hedgehog\Move_Hedgehog	
	989405037	GUI_Settings_Button			\UI\GUI\Button\GUI_Settings_Button	
	1004812793	Collect_Chicken			\SFX\Collect\Collect_Chicken	
	1024872546	Toolbox_Collect_KetsuMaxPowerUp			\UI\GUI\Toolbox\Toolbox_Collect_KetsuMaxPowerUp	
	1052828255	Transform_ToKetsu			\SFX\Transform\Transform_ToKetsu	
	1173277773	Toolbox_Open			\UI\GUI\Toolbox\Toolbox_Open	
	1203244949	GUI_Chicken_Button			\UI\GUI\Button\GUI_Chicken_Button	
	1320716757	Map_Env_Sea			\World\Map_Env\Map_Env_Sea	
	1374719650	Transform_FromKetsu			\SFX\Transform\Transform_FromKetsu	
	1426970985	Move_Wolf_Ice			\Characters\Move\Move_Wolf_Ice	
	1446448900	Death_Wolf_Water			\Characters\Death\Death_Wolf_Water	
	1464712323	GUI_MaxPowerUp_Crystal_Button			\UI\GUI\Button\GUI_MaxPowerUp_Crystal_Button	
	1670207177	WinScreen_MainMenu_Button			\UI\GUI\WinScreen\WinScreen_MainMenu_Button	
	1746299433	Chicken_Hit_Bush			\Enemy\Chicken\Chicken_Hit_Bush	
	1748211077	GUI_Split_Release			\UI\GUI\Split\GUI_Split_Release	
	1833815307	Map_Env_StrongWind			\World\Map_Env\Map_Env_StrongWind	
	2492116432	Move_Fox			\Characters\Move\Move_Fox	
	2494762103	Stop_Fox_Ice			\Characters\Move\Stop_Fox_Ice	
	2660933722	WinScreen_Next_Button			\UI\GUI\WinScreen\WinScreen_Next_Button	
	2696066024	Toolbox_Collect_KetsuPowerUp			\UI\GUI\Toolbox\Toolbox_Collect_KetsuPowerUp	
	3275066385	GUI_Sheep_Button			\UI\GUI\Button\GUI_Sheep_Button	
	3565206619	Toolbox_Collect_SpaceshipPart			\UI\GUI\Toolbox\Toolbox_Collect_SpaceshipPart	
	3609283987	Move_Ketsu			\Characters\Move\Move_Ketsu	
	3738416424	Death_Wolf_Hedgehog			\Characters\Death\Death_Wolf_Hedgehog	
	3853446416	Stop_Wolf_Ice			\Characters\Move\Stop_Wolf_Ice	
	4045630760	Move_Fox_Ice			\Characters\Move\Move_Fox_Ice	
	4091529515	GUI_PowerUp_Crystal_Button			\UI\GUI\Button\GUI_PowerUp_Crystal_Button	
	4100043833	GUI_KetsuPower_Increase			\UI\GUI\Function\GUI_KetsuPower_Increase	
	4112863043	Map_Env_MediumWind			\World\Map_Env\Map_Env_MediumWind	
	4162518518	Toolbox_Collect_Coins			\UI\GUI\Toolbox\Toolbox_Collect_Coins	
	4193159569	Death_Fox_Hedgehog			\Characters\Death\Death_Fox_Hedgehog	
	4249145201	Move_Wolf			\Characters\Move\Move_Wolf	
	4257406112	Character_Hit_Hedgehog			\Enemy\Hit\Character_Hit_Hedgehog	

Switch Group	ID	Name			Wwise Object Path	Notes
	253806231	Tile_Material			\Default Work Unit\Tile_Material	

Switch	ID	Name	Switch Group			Notes
	344481046	Ice	Tile_Material			
	712897245	Mud	Tile_Material			
	2068062714	Bridge	Tile_Material			
	2528658256	Ground	Tile_Material			
	4248645337	Grass	Tile_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20985966	Transform_ToKetsu-001	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Transform_ToKetsu-001_C9405FA4.wem		\Actor-Mixer Hierarchy\SFX\Transform\Transform_ToKetsu\Transform_ToKetsu-001		85960
	40123842	Move_Fox_Grass_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Grass_04_D74A2EFE.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Grass\Move_Fox_Grass_04		17416
	54523543	GUI_Settings_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_Settings_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Settings_Button		18496
	71427473	Move_OnBridge_05	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_OnBridge_05_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Bridge\Move_OnBridge_05		21736
	99673032	Move_Wolf_Grass_05	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Grass_05_259E30AD.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Grass\Move_Wolf_Grass_05		20440
	100508892	Move_Fox_Grass_05	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Grass_05_A67772CA.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Grass\Move_Fox_Grass_05		14464
	117800326	GUI_PowerUp_Crystal_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_PowerUp_Crystal_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_PowerUp_Crystal_Button		95824
	139884733	Fox_Death_Water_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Fox_Death_Water_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Water\Fox_Death_Water_02		175600
	143512029	GUI_Chicken_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_Chicken_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Chicken_Button		11584
	157640653	Chicken_Hit_Bush_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Chicken_Hit_Bush_03_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_03		99136
	211612609	Map_Env_StrongWind	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Map_Env_StrongWind_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_StrongWind		3941848
	224424084	Chicken_Hit_Bush_05	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Chicken_Hit_Bush_05_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_05		113896
	225182666	Map_Env_Birds	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Map_Env_Birds_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_Birds		2802104
	228292697	Chicken_Hit_Bush_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Chicken_Hit_Bush_04_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_04		113896
	231051959	UI_WinScreen_MainMenu_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\UI_WinScreen_MainMenu_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_MainMenu_Button		30448
	245242611	Toolbox_Collect_SpaceshipPart	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Toolbox_Collect_SpaceshipPart_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_SpaceshipPart		60976
	265982203	Toolbox_Open	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Toolbox_Open_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Open		91144
	276388275	GUI_KetsuPower_Increase	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_KetsuPower_Increase_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Function\GUI_KetsuPower_Increase		60760
	307788843	Map_Env_MediumWind	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Map_Env_MediumWind_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_MediumWind		3941344
	310533540	GUI_MaxPowerUp_Crystal_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_MaxPowerUp_Crystal_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_MaxPowerUp_Crystal_Button		108568
	310840679	Move_Fox_Grass_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Grass_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Grass\Move_Fox_Grass_01		22960
	338727587	Move_OnBridge_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_OnBridge_04_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Bridge\Move_OnBridge_04		21736
	370192254	Chicken_Hit_Bush_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Chicken_Hit_Bush_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_02		99136
	402022915	Move_Fox_Grass_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Grass_02_D2AFBBE4.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Grass\Move_Fox_Grass_02		21304
	420154487	Toolbox_Collect_KetsuPowerUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Toolbox_Collect_KetsuPowerUp_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_KetsuPowerUp		207424
	431942235	Move_OnBridge_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_OnBridge_03_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Bridge\Move_OnBridge_03		21736
	440588258	Character_Hit_Hedgehog_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Character_Hit_Hedgehog_03_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_03		21880
	446540801	Chicken_Hit_Bush_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Chicken_Hit_Bush_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_01		76960
	461580426	Fox_Death_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Fox_Death_Hedgehog_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Hedgehog\Fox_Death_Hedgehog_01		147448
	463531170	GUI_Split_Release	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_Split_Release_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_Release		179704
	489506376	UI_WinScreen_Store_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\UI_WinScreen_Store_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Store_Button		77680
	503244186	Fox_Death_Hedgehog_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Fox_Death_Hedgehog_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Hedgehog\Fox_Death_Hedgehog_02		147448
	507783315	GUI_Split_BuildUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_Split_BuildUp_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_BuildUp		1456120
	511370657	Fox_Death_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Fox_Death_Water_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Water\Fox_Death_Water_01		175600
	514221431	Character_Hit_Hedgehog_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Character_Hit_Hedgehog_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_02		21880
	538173892	Map_Env_Sea	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Map_Env_Sea_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_Sea		2484656
	544687860	Toolbox_Collect_Coins	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Toolbox_Collect_Coins_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_Coins		154360
	555482349	Move_Fox_Grass_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Grass_03_018F5C98.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Grass\Move_Fox_Grass_03		15976
	603409939	UI_WinScreen_Restart_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\UI_WinScreen_Restart_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Restart_Button		12664
	612027486	Collect_Sheep	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Collect_Sheep_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Collect\Collect_Sheep		53776
	616983996	Move_Wolf_Ice_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Ice_02_388A97B6.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Ice\Move_Wolf_Ice_02		45064
	633911034	Move_Fox_Ground_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Ground_04_1E9F5D37.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Ground\Move_Fox_Ground_04		15112
	635168810	GUI_Sheep_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_Sheep_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Sheep_Button		11584
	668879718	Move_Fox_Ice_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Ice_02_388A97B6.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Ice\Move_Fox_Ice_02		44128
	690310313	Move_OnBridge_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_OnBridge_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Bridge\Move_OnBridge_01		21736
	704131998	Wolf_Death_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Wolf_Death_Hedgehog_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Death_Hedgehog\Wolf_Death_Hedgehog_01		147448
	704936838	Move_Wolf_Grass_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Grass_04_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Grass\Move_Wolf_Grass_04		21520
	717253633	Move_Wolf_Grass_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Grass_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Grass\Move_Wolf_Grass_02		20944
	737519746	Map_Env_BigWaterStream	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Map_Env_BigWaterStream_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_BigWaterStream		2818648
	746631363	Character_Hit_Water_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Character_Hit_Water_02_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_02		99496
	754253463	GUI_Split_Active	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\GUI_Split_Active_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_Active		133552
	761651896	Character_Hit_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Character_Hit_Water_01_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_01		99496
	778693737	Move_Fox_Ice_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Ice_03_388A97B6.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Ice\Move_Fox_Ice_03		46072
	780048494	Move_Fox_Ground_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Ground_02_1B60AD5F.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Ground\Move_Fox_Ground_02		14392
	785333790	Move_Wolf_Grass_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Grass_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Grass\Move_Wolf_Grass_01		20872
	787118364	Map_Env_BeesOnFlowers	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Map_Env_BeesOnFlowers_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_BeesOnFlowers		1028656
	793490377	Move_Hedgehog	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Hedgehog_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Move_Hedgehog\Move_Hedgehog		61408
	814823044	Move_Wolf_Ground_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Ground_02_164CD5C8.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Ground\Move_Wolf_Ground_02		12736
	843588775	Move_OnBridge_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_OnBridge_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Bridge\Move_OnBridge_02		21736
	868623114	Move_Wolf_Ground_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Ground_03_432D8D8D.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Ground\Move_Wolf_Ground_03		15544
	891115824	Move_Wolf_Grass_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Grass_03_2639E6C6.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Grass\Move_Wolf_Grass_03		19216
	893164066	Collect_Chicken	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Collect_Chicken_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Collect\Collect_Chicken		37864
	899780812	Move_Fox_Ground_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Ground_03_CF10496A.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Ground\Move_Fox_Ground_03		13816
	903695891	Move_Ketsu	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Ketsu_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Ketsu\Move_Ketsu\Move_Ketsu		17488
	925777685	Move_Wolf_Ice_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Ice_01_388A97B6.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Ice\Move_Wolf_Ice_01		43624
	935211600	Move_Wolf_Ground_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Ground_04_F6333CC3.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Ground\Move_Wolf_Ground_04		15904
	935737943	Transform_FromKetsu	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Transform_FromKetsu_C970DD94.wem		\Actor-Mixer Hierarchy\SFX\Transform\Transform_FromKetsu		50824
	941997029	Move_Fox_Ground_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Ground_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Ground\Move_Fox_Ground_01		16264
	943145784	Move_Wolf_Ground_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Ground_01_9D2960B2.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Ground\Move_Wolf_Ground_01		15112
	945667667	Character_Hit_Water_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Character_Hit_Water_03_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_03		99496
	946403468	Move_Fox_Ice_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Fox_Ice_01_388A97B6.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Ice\Move_Fox_Ice_01		45496
	947826981	Map_Env_SmallWaterStream	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Map_Env_SmallWaterStream_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_SmallWaterStream		2805400
	962930836	Toolbox_Collect_KetsuMaxPowerUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Toolbox_Collect_KetsuMaxPowerUp_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_KetsuMaxPowerUp		212032
	1038935475	Character_Hit_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Character_Hit_Hedgehog_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_01		21880
	1040587393	UI_WinScreen_Next_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\UI_WinScreen_Next_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Next_Button		33328
	1048122472	Move_Wolf_Ice_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Move_Wolf_Ice_03_388A97B6.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Ice\Move_Wolf_Ice_03		46000
	1069057915	Wolf_Death_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Android\SFX\Wolf_Death_Water_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Death_Water\Wolf_Death_Water_01		175600

