Event	ID	Name			Wwise Object Path	Notes
	30088657	Collect_Sheep			\SFX\Collect_Sheep	
	171788004	WinScreen_Restart_Button			\UI\Menu\WinScreen\WinScreen_Restart_Button	
	240649815	Map_Env_Bees			\World\Map_Env\Map_Env_Bees	
	269859599	Death_Fox_Water			\Characters\Death\Death_Fox_Water	
	287526684	Character_Hit_Water			\SFX\Level\Character_Hit_Water	
	482381986	WinScreen_Store_Button			\UI\Menu\WinScreen\WinScreen_Store_Button	
	611079635	Map_Env_BigWater			\World\Map_Env\Map_Env_BigWater	
	782833506	Map_Env_SmallWater			\World\Map_Env\Map_Env_SmallWater	
	841337824	GUI_Split_Active			\UI\GUI\Split\GUI_Split_Active	
	941274754	Move_Hedgehog			\Enemy\Hedgehog\Move_Hedgehog	
	989405037	GUI_Settings_Button			\UI\GUI\Button\GUI_Settings_Button	
	1004812793	Collect_Chicken			\SFX\Collect_Chicken	
	1024872546	Toolbox_Collect_KetsuMaxPowerUp			\UI\GUI\Toolbox\Toolbox_Collect_KetsuMaxPowerUp	
	1052828255	Transform_ToKetsu			\SFX\Transform_ToKetsu	
	1173277773	Toolbox_Open			\UI\GUI\Toolbox\Toolbox_Open	
	1203244949	GUI_Chicken_Button			\UI\GUI\Button\GUI_Chicken_Button	
	1374719650	Transform_FromKetsu			\SFX\Transform_FromKetsu	
	1446448900	Death_Wolf_Water			\Characters\Death\Death_Wolf_Water	
	1464712323	GUI_MaxPowerUp_Crystal_Button			\UI\GUI\Button\GUI_MaxPowerUp_Crystal_Button	
	1670207177	WinScreen_MainMenu_Button			\UI\Menu\WinScreen\WinScreen_MainMenu_Button	
	1746299433	Chicken_Hit_Bush			\Enemy\Chicken\Chicken_Hit_Bush	
	1748211077	GUI_Split_Release			\UI\GUI\Split\GUI_Split_Release	
	1833815307	Map_Env_StrongWind			\World\Map_Env\Map_Env_StrongWind	
	2492116432	Move_Fox			\Characters\Move\Move_Fox	
	2660933722	WinScreen_Next_Button			\UI\Menu\WinScreen\WinScreen_Next_Button	
	2696066024	Toolbox_Collect_KetsuPowerUp			\UI\GUI\Toolbox\Toolbox_Collect_KetsuPowerUp	
	3275066385	GUI_Sheep_Button			\UI\GUI\Button\GUI_Sheep_Button	
	3565206619	Toolbox_Collect_SpaceshipPart			\UI\GUI\Toolbox\Toolbox_Collect_SpaceshipPart	
	3609283987	Move_Ketsu			\Characters\Move\Move_Ketsu	
	3738416424	Death_Wolf_Hedgehog			\Characters\Death\Death_Wolf_Hedgehog	
	4091529515	GUI_PowerUp_Crystal_Button			\UI\GUI\Button\GUI_PowerUp_Crystal_Button	
	4100043833	GUI_KetsuPower_Increase			\UI\GUI\Function\GUI_KetsuPower_Increase	
	4112863043	Map_Env_MediumWind			\World\Map_Env\Map_Env_MediumWind	
	4162518518	Toolbox_Collect_Coins			\UI\GUI\Toolbox\Toolbox_Collect_Coins	
	4193159569	Death_Fox_Hedgehog			\Characters\Death\Death_Fox_Hedgehog	
	4249145201	Move_Wolf			\Characters\Move\Move_Wolf	
	4257406112	Character_Hit_Hedgehog			\Enemy\Hit\Character_Hit_Hedgehog	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20985966	Transform_ToKetsu-001	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Transform_ToKetsu-001_A939E04F.wem		\Actor-Mixer Hierarchy\SFX\Transform\Transform_ToKetsu\Transform_ToKetsu-001		393888
	54523543	GUI_Settings_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_Settings_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Settings_Button		65352
	117800326	GUI_PowerUp_Crystal_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_PowerUp_Crystal_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_PowerUp_Crystal_Button		340456
	139884733	Fox_Death_Water_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Fox_Death_Water_02_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Water\Fox_Death_Water_02		624160
	143512029	GUI_Chicken_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_Chicken_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Chicken_Button		41000
	157640653	Chicken_Hit_Bush_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Chicken_Hit_Bush_03_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_03		352092
	211612609	Map_Env_StrongWind	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Map_Env_StrongWind_2CC9493D.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_StrongWind		14015276
	224424084	Chicken_Hit_Bush_05	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Chicken_Hit_Bush_05_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_05		404632
	228292697	Chicken_Hit_Bush_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Chicken_Hit_Bush_04_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_04		404632
	231051959	UI_WinScreen_MainMenu_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\UI_WinScreen_MainMenu_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_MainMenu_Button		107888
	245242611	Toolbox_Collect_SpaceshipPart	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Toolbox_Collect_SpaceshipPart_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_SpaceshipPart		216552
	265982203	Toolbox_Open	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Toolbox_Open_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Open		323888
	276388275	GUI_KetsuPower_Increase	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_KetsuPower_Increase_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Function\GUI_KetsuPower_Increase		215804
	307788843	Map_Env_MediumWind	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Map_Env_MediumWind_2CC9493D.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_MediumWind		14013572
	310533540	GUI_MaxPowerUp_Crystal_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_MaxPowerUp_Crystal_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_MaxPowerUp_Crystal_Button		385764
	370192254	Chicken_Hit_Bush_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Chicken_Hit_Bush_02_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_02		352092
	420154487	Toolbox_Collect_KetsuPowerUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Toolbox_Collect_KetsuPowerUp_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_KetsuPowerUp		737160
	440588258	Character_Hit_Hedgehog_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Character_Hit_Hedgehog_03_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_03		77588
	446540801	Chicken_Hit_Bush_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Chicken_Hit_Bush_01_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_01		273448
	461580426	Fox_Death_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Fox_Death_Hedgehog_01_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Hedgehog\Fox_Death_Hedgehog_01		523896
	463531170	GUI_Split_Release	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_Split_Release_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_Release		638664
	489506376	UI_WinScreen_Store_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\UI_WinScreen_Store_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Store_Button		275860
	503244186	Fox_Death_Hedgehog_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Fox_Death_Hedgehog_02_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Hedgehog\Fox_Death_Hedgehog_02		523896
	507783315	GUI_Split_BuildUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_Split_BuildUp_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_BuildUp		5177132
	511370657	Fox_Death_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Fox_Death_Water_01_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Water\Fox_Death_Water_01		624160
	514221431	Character_Hit_Hedgehog_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Character_Hit_Hedgehog_02_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_02		77588
	544687860	Toolbox_Collect_Coins	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Toolbox_Collect_Coins_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_Coins		548672
	588042227	Move_Wolf	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Move_Wolf_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Move_Wolf		125940
	603409939	UI_WinScreen_Restart_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\UI_WinScreen_Restart_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Restart_Button		44700
	612027486	Collect_Sheep	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Collect_Sheep_A939E04F.wem		\Actor-Mixer Hierarchy\SFX\Collect\Collect_Sheep		191024
	635168810	GUI_Sheep_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_Sheep_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Sheep_Button		41000
	676468509	Move_Fox	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Move_Fox_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Move_Fox		125940
	704131998	Wolf_Death_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Wolf_Death_Hedgehog_01_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Death_Hedgehog\Wolf_Death_Hedgehog_01		523896
	737519746	Map_Env_BigWaterStream	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Map_Env_BigWaterStream_2CC9493D.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_BigWaterStream		10021744
	746631363	Character_Hit_Water_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Character_Hit_Water_02_A939E04F.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_02		353428
	754253463	GUI_Split_Active	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\GUI_Split_Active_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_Active		474544
	761651896	Character_Hit_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Character_Hit_Water_01_A939E04F.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_01		353428
	787118364	Map_Env_BeesOnFlowers	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Map_Env_BeesOnFlowers_2CC9493D.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_BeesOnFlowers		3657212
	793490377	Move_Hedgehog	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Move_Hedgehog_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Move_Hedgehog\Move_Hedgehog		218100
	893164066	Collect_Chicken	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Collect_Chicken_A939E04F.wem		\Actor-Mixer Hierarchy\SFX\Collect\Collect_Chicken		134256
	903695891	Move_Ketsu	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Move_Ketsu_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Ketsu\Move_Ketsu\Move_Ketsu		61976
	935737943	Transform_FromKetsu	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Transform_FromKetsu_A939E04F.wem		\Actor-Mixer Hierarchy\SFX\Transform\Transform_FromKetsu		366652
	945667667	Character_Hit_Water_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Character_Hit_Water_03_A939E04F.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_03		353428
	947826981	Map_Env_SmallWaterStream	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Map_Env_SmallWaterStream_2CC9493D.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_SmallWaterStream		9974708
	962930836	Toolbox_Collect_KetsuMaxPowerUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Toolbox_Collect_KetsuMaxPowerUp_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_KetsuMaxPowerUp		753476
	1038935475	Character_Hit_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Character_Hit_Hedgehog_01_A939E04F.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_01		77588
	1040587393	UI_WinScreen_Next_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\UI_WinScreen_Next_Button_A939E04F.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Next_Button		118244
	1069057915	Wolf_Death_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\Windows\SFX\Wolf_Death_Water_01_A939E04F.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Death_Water\Wolf_Death_Water_01		624160

