<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Characters" ID="{9860AE83-BA8D-45F2-8269-B8ABC4AA01C0}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Fox" ID="{63AF977D-D60B-4079-B4CF-CF63A0D4D6B4}" ShortID="630256058">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Death_Water" ID="{512EF5F7-CB25-4A7E-A13F-B06A9C98EE79}" ShortID="532589341">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fox_Death_Water_01" ID="{C19954D4-A544-4100-A7C6-63E4AE307274}" ShortID="162058208" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox_Death_Water_01" ID="{3BA7A613-D6B1-415E-AE17-D5D4C3104439}" ShortID="511370657">
											<Language>SFX</Language>
											<AudioFile>Fox_Death_Water_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fox_Death_Water_01" ID="{3BA7A613-D6B1-415E-AE17-D5D4C3104439}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox_Death_Water_02" ID="{8EEB2F81-72DA-4C30-ADB5-ACF66C998881}" ShortID="680036297" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox_Death_Water_02" ID="{4CA47796-25D3-4F7C-A354-3B3B2A09B428}" ShortID="139884733">
											<Language>SFX</Language>
											<AudioFile>Fox_Death_Water_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fox_Death_Water_02" ID="{4CA47796-25D3-4F7C-A354-3B3B2A09B428}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Move_Fox" ID="{4A780AA1-2C65-42C7-AD82-9C4517FB26E9}" ShortID="338787506">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{814EA882-F727-47D2-BE0A-B165A3EE9960}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AEF38043-55C6-4167-80BD-F2C86BF5703F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Ground" ID="{D09C381C-13CE-4248-B20E-D689F1B11C3F}" ShortID="340483308">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>17</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FF2BA2CE-3DC0-41BD-AC71-1A684ECB69FC}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="505"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Move_Fox_Ground_01" ID="{BA2B9234-ABD4-4CBC-BA14-0C0E59F76D95}" ShortID="737034345" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Ground_01" ID="{A474FBB5-A4A1-4DB8-ABEA-ED28AB914637}" ShortID="941997029">
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Ground_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Ground_01" ID="{A474FBB5-A4A1-4DB8-ABEA-ED28AB914637}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Ground_02" ID="{B9F19038-DABE-4EBD-9254-182BCC0E5A56}" ShortID="493379313" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Ground_02" ID="{ECE9FB41-ECB7-4D68-B9A0-8B234434E21B}" ShortID="780048494">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.45574606396733E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.33965273498387E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Ground_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Ground_02" ID="{ECE9FB41-ECB7-4D68-B9A0-8B234434E21B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Ground_03" ID="{DA2EAFA3-BD79-44A2-AC89-B7CF2259EF80}" ShortID="223709264" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Ground_03" ID="{207DB537-0E46-4A6B-B005-A98FBCD3574F}" ShortID="899780812">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.74429985137927E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.051166128973792"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Ground_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Ground_03" ID="{207DB537-0E46-4A6B-B005-A98FBCD3574F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Ground_04" ID="{A6642F84-45CA-4479-9700-12E4686BD525}" ShortID="977731195" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Ground_04" ID="{DC427B19-52ED-465A-8034-2C8E5FD0B6D7}" ShortID="633911034">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.029324440255676"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.12745939109806E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Ground_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Ground_04" ID="{DC427B19-52ED-465A-8034-2C8E5FD0B6D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ice" ID="{7FD71854-3F76-40BF-B802-0146130D9445}" ShortID="119645967">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>23</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Move_Fox_Ice_01" ID="{80ACFE08-2FB4-4DFF-9C52-17F4D89B4010}" ShortID="996146452" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Ice_01" ID="{32D15A35-590B-4E0B-9E2D-366AEF63A80A}" ShortID="946403468">
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Ice_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Ice_01" ID="{32D15A35-590B-4E0B-9E2D-366AEF63A80A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Ice_02" ID="{A197C6F6-F22A-44E6-B140-8353C2943234}" ShortID="1046525035" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Ice_02" ID="{69039925-EA63-4283-9432-B094F667349F}" ShortID="668879718">
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Ice_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Ice_02" ID="{69039925-EA63-4283-9432-B094F667349F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Ice_03" ID="{5857BB43-6A9E-48A9-B752-7F298CBA75D9}" ShortID="985538422" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Ice_03" ID="{CE6BB390-3EBC-4D74-929D-64589C897924}" ShortID="778693737">
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Ice_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Ice_03" ID="{CE6BB390-3EBC-4D74-929D-64589C897924}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grass" ID="{C1EA38FD-9E41-43FF-A577-7C94C21B65AA}" ShortID="938503331">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Move_Fox_Grass_01" ID="{11DFBCC5-2E80-4D16-8ADD-4468D1C68A36}" ShortID="663168826" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Grass_01" ID="{EA6C015A-A407-40C9-9D16-3CAD4877D302}" ShortID="310840679">
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Grass_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Grass_01" ID="{EA6C015A-A407-40C9-9D16-3CAD4877D302}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Grass_02" ID="{0AB5BE77-F2BC-4A89-A12E-28B7AAAFD1A3}" ShortID="281139349" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Grass_02" ID="{01F13CDC-4FCE-4742-8154-0480EA9FD56B}" ShortID="402022915">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="4.14467563224224E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.017368164554158"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Grass_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Grass_02" ID="{01F13CDC-4FCE-4742-8154-0480EA9FD56B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Grass_03" ID="{D002EA49-5232-471C-BA67-DBFF95BA3342}" ShortID="931740478" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Grass_03" ID="{3174B1A5-35A7-49C9-8A8C-340721F425A4}" ShortID="555482349">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.07446341473238E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.120553722969353"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Grass_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Grass_03" ID="{3174B1A5-35A7-49C9-8A8C-340721F425A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Grass_04" ID="{92C1595E-C9FB-47E1-A6A0-ED2AF063EC31}" ShortID="156020246" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Grass_04" ID="{EB917396-AF02-433B-B5F1-40DD0420A0EE}" ShortID="40123842">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="9.29383002460901E-03"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.95178485840755E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Grass_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Grass_04" ID="{EB917396-AF02-433B-B5F1-40DD0420A0EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Fox_Grass_05" ID="{1698AD34-9DCC-4C27-93DF-1873748783CC}" ShortID="36475986" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Fox_Grass_05" ID="{23B6532F-12FD-4C33-9075-20AE3DA5839A}" ShortID="100508892">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.89196199498153E-02"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.133330715353045"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Fox_Grass_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Fox_Grass_05" ID="{23B6532F-12FD-4C33-9075-20AE3DA5839A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Mud" ID="{CB810B23-3883-46BA-847A-B37DB7393387}" ShortID="869528264">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Bridge" ID="{423E15B6-283E-4310-8BED-E727F6161E85}" ShortID="958133929">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>19</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Move_OnBridge_01" ID="{BB0E162D-3EAB-4945-BBF3-0E2A655D47B6}" ShortID="620067066" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_01" ID="{5279C8B8-7AB9-40DC-A9D1-F456E7E3E08E}" ShortID="926815307">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="690310313"/>
														<File Platform="iOS" ID="690310313"/>
														<File Platform="Windows" ID="690310313"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_01" ID="{5279C8B8-7AB9-40DC-A9D1-F456E7E3E08E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_OnBridge_02" ID="{4A4A0D49-47A3-4880-BA95-3569BCFB99A5}" ShortID="215724730" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_02" ID="{676F05EB-DDE3-43FE-94CD-BCBC57EBFB4A}" ShortID="171998509">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_02.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="843588775"/>
														<File Platform="iOS" ID="843588775"/>
														<File Platform="Windows" ID="843588775"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_02" ID="{676F05EB-DDE3-43FE-94CD-BCBC57EBFB4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_OnBridge_03" ID="{72D75FA3-AF44-42F1-ACA7-FF5A0E951CAA}" ShortID="105824189" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_03" ID="{C0E3BF1B-4289-4563-A0F2-4A41473CE03B}" ShortID="642861469">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_03.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="431942235"/>
														<File Platform="iOS" ID="431942235"/>
														<File Platform="Windows" ID="431942235"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_03" ID="{C0E3BF1B-4289-4563-A0F2-4A41473CE03B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_OnBridge_04" ID="{E8AD5EE7-A927-44CA-9C2B-132E9A5CEA63}" ShortID="499356898" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_04" ID="{DFA733FC-FE33-4E4A-91C6-52DBFDCB4305}" ShortID="790777122">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_04.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="338727587"/>
														<File Platform="iOS" ID="338727587"/>
														<File Platform="Mac" ID="540887889"/>
														<File Platform="Windows" ID="338727587"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_04" ID="{DFA733FC-FE33-4E4A-91C6-52DBFDCB4305}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_OnBridge_05" ID="{D75F0A2B-E370-4567-BC3F-6EC33CF203EF}" ShortID="445004290" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_05" ID="{C0A936A8-DA3A-406D-8078-E2A056B928F0}" ShortID="202414446">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_05.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="71427473"/>
														<File Platform="iOS" ID="71427473"/>
														<File Platform="Windows" ID="71427473"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_05" ID="{C0A936A8-DA3A-406D-8078-E2A056B928F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Tile_Material" ID="{6EBB486F-1177-41CF-8481-63F14ACAE39B}"/>
								<DefaultSwitchRef Name="Ground" ID="{A2C53948-9B2D-45D0-9122-BD18EEF206DB}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Ground" ID="{D09C381C-13CE-4248-B20E-D689F1B11C3F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Mud" ID="{CB810B23-3883-46BA-847A-B37DB7393387}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ice" ID="{7FD71854-3F76-40BF-B802-0146130D9445}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Bridge" ID="{423E15B6-283E-4310-8BED-E727F6161E85}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{C1EA38FD-9E41-43FF-A577-7C94C21B65AA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Bridge" ID="{0FFABD2F-9970-4B0E-B527-FA7739112A6E}"/>
										<ItemList>
											<ItemRef Name="Bridge" ID="{423E15B6-283E-4310-8BED-E727F6161E85}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Ground" ID="{A2C53948-9B2D-45D0-9122-BD18EEF206DB}"/>
										<ItemList>
											<ItemRef Name="Ground" ID="{D09C381C-13CE-4248-B20E-D689F1B11C3F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Mud" ID="{FFF97B7F-9602-45E0-994C-8F3D75FA047A}"/>
										<ItemList>
											<ItemRef Name="Mud" ID="{CB810B23-3883-46BA-847A-B37DB7393387}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Ice" ID="{444CF6B8-6A18-4E35-BB4A-06AFECC67BB7}"/>
										<ItemList>
											<ItemRef Name="Ice" ID="{7FD71854-3F76-40BF-B802-0146130D9445}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{55CDB8ED-F397-402B-AED0-67DD69AD005C}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{C1EA38FD-9E41-43FF-A577-7C94C21B65AA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ketsu" ID="{532F9E88-6951-4E1A-AE8B-FD6399C0616D}" ShortID="999016777">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Move_Ketsu" ID="{00B06D1F-7A0F-4A28-A087-F64084F0236B}" ShortID="854226959">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Move_Ketsu" ID="{1E7276B6-1A0C-4EC4-A315-0F2660E23E30}" ShortID="755859107" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_Ketsu" ID="{15EB110B-22B8-42E4-A0EC-8A686ECD04D6}" ShortID="903695891">
											<Language>SFX</Language>
											<AudioFile>Move_Ketsu.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_Ketsu" ID="{15EB110B-22B8-42E4-A0EC-8A686ECD04D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Move_Ketsu_01" ID="{4F2CB30F-817B-4D6E-A94F-9CBB84477A44}" ShortID="410723145" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_Ketsu" ID="{58645B97-410C-492F-B674-41855501215A}" ShortID="998220770">
											<Language>SFX</Language>
											<AudioFile>Move_Ketsu.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="903695891"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_Ketsu" ID="{58645B97-410C-492F-B674-41855501215A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Wolf" ID="{4F8E5ECA-E7B1-46D3-933A-07FB4C8A0D6B}" ShortID="297807921">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Death_Water" ID="{27E718BC-6A0B-4EED-916A-5A0BFDCD761C}" ShortID="702719650">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wolf_Death_Water_01" ID="{D90DC436-DF36-48EB-93C5-D86F01ED1CFC}" ShortID="191014875" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wolf_Death_Water_01" ID="{0D4B2999-237A-4A76-8633-018943023678}" ShortID="1069057915">
											<Language>SFX</Language>
											<AudioFile>Wolf_Death_Water_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wolf_Death_Water_01" ID="{0D4B2999-237A-4A76-8633-018943023678}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Move_Wolf" ID="{17E1D0B9-BCB9-4B0B-A83F-0BC66D1E90AF}" ShortID="537608327">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C796AE69-0BB0-4021-A3F7-0934DFA62E6B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="12"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D323606D-26C4-43C3-BFA8-7980E2E54C79}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="480"/>
													<Property Name="Min" Type="Real64" Value="-253"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass" ID="{E97EB4CE-AB52-44DA-8310-86160BCEA6B6}" ShortID="20620779">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Move_Wolf_Grass_01" ID="{64F98A4A-73E0-4A34-BDAB-EA5904380D20}" ShortID="117506525" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Grass_01" ID="{8D24EB92-25EE-47BB-84B7-835F6F64B444}" ShortID="785333790">
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Grass_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Grass_01" ID="{8D24EB92-25EE-47BB-84B7-835F6F64B444}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Grass_02" ID="{797CD7EB-CC8C-48C7-93EA-B9666C27CA4A}" ShortID="349403825" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Grass_02" ID="{C4032811-85A4-4413-A71B-218BDF04710F}" ShortID="717253633">
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Grass_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Grass_02" ID="{C4032811-85A4-4413-A71B-218BDF04710F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Grass_03" ID="{C0227164-6EF0-4F81-B2EE-8CBE08177D2E}" ShortID="786842070" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Grass_03" ID="{62B206B9-C825-4375-8200-4327B65F6EFC}" ShortID="891115824">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="4.53219511605708E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.26912434600838E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Grass_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Grass_03" ID="{62B206B9-C825-4375-8200-4327B65F6EFC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Grass_04" ID="{5A962083-ADEE-4BF6-AF5D-F63813658A93}" ShortID="547398961" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Grass_04" ID="{0E658A55-18C2-4B6E-8E3E-1876A0ECD9E8}" ShortID="704936838">
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Grass_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Grass_04" ID="{0E658A55-18C2-4B6E-8E3E-1876A0ECD9E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Grass_05" ID="{1737DAEB-EFA6-40FA-9DEC-FC988BFFB558}" ShortID="796070503" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Grass_05" ID="{F5309332-CC1C-45A6-A035-C883FA6CB1F0}" ShortID="99673032">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.99671342782228E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.03336112420101E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Grass_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Grass_05" ID="{F5309332-CC1C-45A6-A035-C883FA6CB1F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ground" ID="{D581EB81-B551-4582-B0D0-1365F9609566}" ShortID="452715858">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Move_Wolf_Ground_01" ID="{C6AD6735-F62B-4109-9B3B-8237DF84B070}" ShortID="810916345" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Ground_01" ID="{0BD7FAC7-47BA-481D-8AD9-5B0C7BA55EC5}" ShortID="943145784">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="8.15400168356271E-03"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="4.59885694952937E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.00067261955108E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.333009428756701"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Ground_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Ground_01" ID="{0BD7FAC7-47BA-481D-8AD9-5B0C7BA55EC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Ground_02" ID="{E4114B1D-E88F-4608-BED7-1CF5F8A82FC5}" ShortID="956415169" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Ground_02" ID="{92314B1C-9BAB-480D-93A5-FA19891388F6}" ShortID="814823044">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.077626096027517"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.254078692459814"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Ground_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Ground_02" ID="{92314B1C-9BAB-480D-93A5-FA19891388F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Ground_03" ID="{2E8AC2D2-ED4D-4817-866A-7A11BA3379C8}" ShortID="281354011" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Ground_03" ID="{6E03DC72-344F-406C-B6EC-F71A0784B5C7}" ShortID="868623114">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="5.87088121216517E-03"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.311156704244753"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Ground_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Ground_03" ID="{6E03DC72-344F-406C-B6EC-F71A0784B5C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Ground_04" ID="{551BA767-7EA0-4ECA-A65A-6FA943F36863}" ShortID="628435375" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Ground_04" ID="{C87E4C4B-3383-4029-97EA-0719B91EC2F5}" ShortID="935211600">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.039791528215786"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.318332225726288"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Ground_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Ground_04" ID="{C87E4C4B-3383-4029-97EA-0719B91EC2F5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ice" ID="{C5D3A72F-3F70-494B-8757-43BC5444CE25}" ShortID="430129608">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Move_Wolf_Ice_01" ID="{5C4B4602-3059-4EFB-8CBB-4485A5E640A8}" ShortID="891958316" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Ice_01" ID="{E41B64DD-0E3B-422F-A44D-4DEA980A3A99}" ShortID="925777685">
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Ice_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Ice_01" ID="{E41B64DD-0E3B-422F-A44D-4DEA980A3A99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Ice_02" ID="{EDF053F8-946D-41FD-A902-E3D3C69C06E5}" ShortID="125566102" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Ice_02" ID="{BCAAA730-8273-46E9-A9E5-AE65A537A6BA}" ShortID="616983996">
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Ice_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Ice_02" ID="{BCAAA730-8273-46E9-A9E5-AE65A537A6BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_Wolf_Ice_03" ID="{1F8B6E23-E1D3-4588-83E1-ACAB115AC907}" ShortID="252163545" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_Wolf_Ice_03" ID="{8FB2C457-FDBF-482E-8981-F39FB66C4B54}" ShortID="1048122472">
													<Language>SFX</Language>
													<AudioFile>Move_Wolf_Ice_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_Wolf_Ice_03" ID="{8FB2C457-FDBF-482E-8981-F39FB66C4B54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Mud" ID="{166D4A60-712B-4D4D-BC57-8DA38CEBF9F1}" ShortID="273375279">
									<PropertyList>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Bridge" ID="{134406B6-D292-4B38-A9EE-DF1D0AA6180E}" ShortID="661522970">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>19</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Move_OnBridge_01" ID="{E937AB18-AE4C-4DFF-88CA-F68D8C1E205B}" ShortID="90806410" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_01" ID="{D205222D-06A1-4A76-B7C5-C747516156B8}" ShortID="929380230">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_01.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="690310313"/>
														<File Platform="iOS" ID="690310313"/>
														<File Platform="Mac" ID="926815307"/>
														<File Platform="Windows" ID="690310313"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_01" ID="{D205222D-06A1-4A76-B7C5-C747516156B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_OnBridge_02" ID="{E3194E0E-7CDE-41FF-A9F2-6A043E23F6CB}" ShortID="180729084" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_02" ID="{B1C48424-7E74-49AB-B332-D8F90E6D34E5}" ShortID="297350870">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_02.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="843588775"/>
														<File Platform="iOS" ID="843588775"/>
														<File Platform="Mac" ID="171998509"/>
														<File Platform="Windows" ID="843588775"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_02" ID="{B1C48424-7E74-49AB-B332-D8F90E6D34E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_OnBridge_03" ID="{A5E7DCC0-2102-4FE9-B477-8140DA16ACEB}" ShortID="224625491" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_03" ID="{7D21EF9F-5009-4FF6-958D-0E68243010FE}" ShortID="764944503">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_03.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="431942235"/>
														<File Platform="iOS" ID="431942235"/>
														<File Platform="Mac" ID="642861469"/>
														<File Platform="Windows" ID="431942235"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_03" ID="{7D21EF9F-5009-4FF6-958D-0E68243010FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_OnBridge_04" ID="{AD2C2113-6EDC-4C76-A2E8-6872BF0C08F6}" ShortID="948517768" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_04" ID="{E9AFF918-AE73-4B0D-8B19-6AC83CAEB795}" ShortID="540887889">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_04.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="338727587"/>
														<File Platform="iOS" ID="338727587"/>
														<File Platform="Windows" ID="338727587"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_04" ID="{E9AFF918-AE73-4B0D-8B19-6AC83CAEB795}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Move_OnBridge_05" ID="{9B86338D-1791-4513-860F-0A62D09AD849}" ShortID="605926278" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Move_OnBridge_05" ID="{AB71CE25-F441-498E-ACD2-6F1E07BD82D2}" ShortID="227412169">
													<Language>SFX</Language>
													<AudioFile>Move_OnBridge_05.wav</AudioFile>
													<ConvertedFileIDList>
														<File Platform="Android" ID="71427473"/>
														<File Platform="iOS" ID="71427473"/>
														<File Platform="Mac" ID="202414446"/>
														<File Platform="Windows" ID="71427473"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Move_OnBridge_05" ID="{AB71CE25-F441-498E-ACD2-6F1E07BD82D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Tile_Material" ID="{6EBB486F-1177-41CF-8481-63F14ACAE39B}"/>
								<DefaultSwitchRef Name="Ground" ID="{A2C53948-9B2D-45D0-9122-BD18EEF206DB}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Ice" ID="{C5D3A72F-3F70-494B-8757-43BC5444CE25}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Mud" ID="{166D4A60-712B-4D4D-BC57-8DA38CEBF9F1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ground" ID="{D581EB81-B551-4582-B0D0-1365F9609566}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Bridge" ID="{134406B6-D292-4B38-A9EE-DF1D0AA6180E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{E97EB4CE-AB52-44DA-8310-86160BCEA6B6}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Bridge" ID="{0FFABD2F-9970-4B0E-B527-FA7739112A6E}"/>
										<ItemList>
											<ItemRef Name="Bridge" ID="{134406B6-D292-4B38-A9EE-DF1D0AA6180E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Ground" ID="{A2C53948-9B2D-45D0-9122-BD18EEF206DB}"/>
										<ItemList>
											<ItemRef Name="Ground" ID="{D581EB81-B551-4582-B0D0-1365F9609566}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Mud" ID="{FFF97B7F-9602-45E0-994C-8F3D75FA047A}"/>
										<ItemList>
											<ItemRef Name="Mud" ID="{166D4A60-712B-4D4D-BC57-8DA38CEBF9F1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Ice" ID="{444CF6B8-6A18-4E35-BB4A-06AFECC67BB7}"/>
										<ItemList>
											<ItemRef Name="Ice" ID="{C5D3A72F-3F70-494B-8757-43BC5444CE25}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{55CDB8ED-F397-402B-AED0-67DD69AD005C}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{E97EB4CE-AB52-44DA-8310-86160BCEA6B6}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
