<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{140CA662-18C2-4251-B8F2-5CAA62F179A5}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Enemy" ID="{140CA662-18C2-4251-B8F2-5CAA62F179A5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Hedgehog" ID="{5DFD11CF-703B-4C4A-969F-7299AB04BE7A}" ShortID="268439586">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Move_Hedgehog" ID="{0A3B553D-C9D1-4050-BB23-230A574FE078}" ShortID="263720143">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Move_Hedgehog" ID="{19507F14-17E6-428E-ABB9-81FB93DA8C9C}" ShortID="539573466" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_Hedgehog" ID="{28782360-0039-454E-A306-1CE24AF81EB6}" ShortID="1041428942">
											<Language>SFX</Language>
											<AudioFile>Move_Hedgehog.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="793490377"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_Hedgehog" ID="{28782360-0039-454E-A306-1CE24AF81EB6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Move_Hedgehog_01" ID="{0A84A8DE-B104-4832-A925-21B102A89465}" ShortID="1007449512" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Move_Hedgehog" ID="{60342DB1-6769-47A9-9BC7-E5A931ED9688}" ShortID="793490377">
											<Language>SFX</Language>
											<AudioFile>Move_Hedgehog.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Move_Hedgehog" ID="{60342DB1-6769-47A9-9BC7-E5A931ED9688}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hit_Hedgehog" ID="{56E9DB9B-37CD-42F4-A75F-F9211F677F70}" ShortID="255289791">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Character_Hit_Hedgehog_01" ID="{49F85B49-FACC-4735-B227-84CD2722EC42}" ShortID="642806965" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Character_Hit_Hedgehog_01" ID="{C0B27416-A3EC-4EF1-AF4A-A7C0CEBE7DDD}" ShortID="1038935475">
											<Language>SFX</Language>
											<AudioFile>Character_Hit_Hedgehog_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Character_Hit_Hedgehog_01" ID="{C0B27416-A3EC-4EF1-AF4A-A7C0CEBE7DDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Character_Hit_Hedgehog_02" ID="{8CD4A3A9-B213-481C-AEF2-7C33A15C564F}" ShortID="438058693" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Character_Hit_Hedgehog_02" ID="{F634CF25-ECBE-4B77-8412-E6A94CCA00FE}" ShortID="514221431">
											<Language>SFX</Language>
											<AudioFile>Character_Hit_Hedgehog_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Character_Hit_Hedgehog_02" ID="{F634CF25-ECBE-4B77-8412-E6A94CCA00FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Character_Hit_Hedgehog_03" ID="{B3CE1E4A-EFE0-433D-9227-73EBE16EBE26}" ShortID="497762824" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Character_Hit_Hedgehog_03" ID="{85FDDBD0-2472-43D1-AF1B-64F6E6EA802F}" ShortID="440588258">
											<Language>SFX</Language>
											<AudioFile>Character_Hit_Hedgehog_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Character_Hit_Hedgehog_03" ID="{85FDDBD0-2472-43D1-AF1B-64F6E6EA802F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
