<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10797219-A9C7-4EA5-B09A-EF88C7225BB7}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{10797219-A9C7-4EA5-B09A-EF88C7225BB7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MenuMusic" ID="{F54B5F74-A35B-4403-958B-03E616F42556}" ShortID="188209533">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ketsu_MenuMusic_Ambient" ID="{BF4C753E-4F83-496F-8CEC-BE14FB735C69}" ShortID="1063625359" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ketsu_MenuMusic_Ambient" ID="{81B56405-E017-41F1-9192-87AE112471C5}" ShortID="132533196">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.88938684132622"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.89400125814091"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ketsu_MenuMusic_Ambient.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ketsu_MenuMusic_Ambient" ID="{81B56405-E017-41F1-9192-87AE112471C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="InGameMusic" ID="{BEFF9FB4-6A42-4A2A-95EC-6D4DB24DAAD2}" ShortID="760846993">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Hedgy" ID="{802A86A0-59E9-41CB-BAED-2FE9F8C473A7}" ShortID="1840600">
							<ChildrenList>
								<Sound Name="LevelMusic_Hedgy_Short" ID="{EA2045A2-B626-45B0-9792-E1DD013A772A}" ShortID="798822424" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusic_Hedgy_Short" ID="{D8A00433-9652-42A0-9853-96C2B4B2CDD6}" ShortID="669844642">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="8"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.286372890763766"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.429559336145644"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="161.2279375"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LevelMusic_Hedgy_Short.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LevelMusic_Hedgy_Short" ID="{D8A00433-9652-42A0-9853-96C2B4B2CDD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Peaceful" ID="{DC99C76F-0401-4255-8145-B385C391F8C9}" ShortID="464100990">
							<ChildrenList>
								<Sound Name="LevelMusic_Peaceful2" ID="{820A4689-6BE1-479F-B64A-D8EDD8BD8C44}" ShortID="880148185" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusic_Peaceful2" ID="{42240706-FE4E-43B9-AAD9-81211D2332C6}" ShortID="538034921">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="8"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.320626794701006"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.641253589402027"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="180.512885416667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LevelMusic_Peaceful2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LevelMusic_Peaceful2" ID="{42240706-FE4E-43B9-AAD9-81211D2332C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LevelMusic_Peaceful_Short" ID="{3346DB21-6EEC-43D2-8B57-7E5AA8613F20}" ShortID="567090016" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusic_Peaceful_Short" ID="{654234BE-F6AB-4D3B-BB71-CF5FFEAE220F}" ShortID="211329539">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="8"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.236752867821196"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.236752867821195"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="LoopEnd" Type="Real64" Value="133.291864583333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LevelMusic_Peaceful_Short.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LevelMusic_Peaceful_Short" ID="{654234BE-F6AB-4D3B-BB71-CF5FFEAE220F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Stingers" ID="{2EEB409D-CC84-4278-A089-289580CFAB65}" ShortID="76939329">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LevelMusic_PianoCluster" ID="{A2CD6A07-F5CB-4F91-B3B8-3D3684C53A86}" ShortID="797257974" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2373508D-5E8B-4CB4-AA42-CD63ED6C0219}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LevelMusic_PianoCluster" ID="{2B48D0A0-50C1-4ADC-9855-C7148ECF64A1}" ShortID="177407952">
									<Language>SFX</Language>
									<AudioFile>LevelMusic_PianoCluster.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LevelMusic_PianoCluster" ID="{2B48D0A0-50C1-4ADC-9855-C7148ECF64A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Glimmers" ID="{CF983779-9783-4D10-9ED2-9EEF6E96C5C2}" ShortID="738253554">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LevelMusic_OneShot_Glimmer2" ID="{D8771394-AB83-4717-BDCA-DF138B167E2A}" ShortID="711028258" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusic_OneShot_Glimmer2" ID="{94196E9C-D6B5-48FA-829A-A0ADBEE29C94}" ShortID="1073144733">
											<Language>SFX</Language>
											<AudioFile>LevelMusic_OneShot_Glimmer2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LevelMusic_OneShot_Glimmer2" ID="{94196E9C-D6B5-48FA-829A-A0ADBEE29C94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LevelMusic_OneShot_Glimmer1" ID="{6A0030B5-94D0-46DF-B7DE-256D9D84C1D4}" ShortID="5609168" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusic_OneShot_Glimmer1" ID="{8968F3B1-25DD-4E7E-8F2E-D2FB307208C4}" ShortID="873194732">
											<Language>SFX</Language>
											<AudioFile>LevelMusic_OneShot_Glimmer1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LevelMusic_OneShot_Glimmer1" ID="{8968F3B1-25DD-4E7E-8F2E-D2FB307208C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Break" ID="{7AF52F30-7B5D-48A8-8C43-114E1A905CE9}" ShortID="894255984" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{26E59D1A-3C8B-42E8-BC77-40076EF1C18A}" ShortID="1345827" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="10"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{26E59D1A-3C8B-42E8-BC77-40076EF1C18A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="LevelMusic_OneShot_Glimmer1" ID="{6A0030B5-94D0-46DF-B7DE-256D9D84C1D4}"/>
								<ItemRef Name="Break" ID="{7AF52F30-7B5D-48A8-8C43-114E1A905CE9}"/>
								<ItemRef Name="LevelMusic_OneShot_Glimmer2" ID="{D8771394-AB83-4717-BDCA-DF138B167E2A}"/>
								<ItemRef Name="Break" ID="{7AF52F30-7B5D-48A8-8C43-114E1A905CE9}"/>
								<ItemRef Name="LevelMusic_OneShot_Glimmer2" ID="{D8771394-AB83-4717-BDCA-DF138B167E2A}"/>
								<ItemRef Name="Break" ID="{7AF52F30-7B5D-48A8-8C43-114E1A905CE9}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
