<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10797219-A9C7-4EA5-B09A-EF88C7225BB7}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{10797219-A9C7-4EA5-B09A-EF88C7225BB7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MenuMusic" ID="{F54B5F74-A35B-4403-958B-03E616F42556}" ShortID="188209533">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
							<ObjectRef Name="Big_Garage1" ID="{172402A8-22F4-40FC-BE1D-5269594CB633}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ketsu_MenuMusic_Ambient" ID="{BF4C753E-4F83-496F-8CEC-BE14FB735C69}" ShortID="1063625359" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ketsu_MenuMusic_Ambient" ID="{81B56405-E017-41F1-9192-87AE112471C5}" ShortID="132533196">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.88938684132622"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.89400125814091"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ketsu_MenuMusic_Ambient.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ketsu_MenuMusic_Ambient" ID="{81B56405-E017-41F1-9192-87AE112471C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="InGameMusic" ID="{BEFF9FB4-6A42-4A2A-95EC-6D4DB24DAAD2}" ShortID="760846993">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Level_Hedgy" ID="{802A86A0-59E9-41CB-BAED-2FE9F8C473A7}" ShortID="1840600">
							<ChildrenList>
								<Sound Name="LevelMusic_Hedgy_Short" ID="{EA2045A2-B626-45B0-9792-E1DD013A772A}" ShortID="798822424" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusic_Hedgy_Short" ID="{D8A00433-9652-42A0-9853-96C2B4B2CDD6}" ShortID="669844642">
											<Language>SFX</Language>
											<AudioFile>LevelMusic_Hedgy_Short.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LevelMusic_Hedgy_Short" ID="{D8A00433-9652-42A0-9853-96C2B4B2CDD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Tutorial" ID="{DC99C76F-0401-4255-8145-B385C391F8C9}" ShortID="464100990">
							<ChildrenList>
								<Sound Name="LevelMusic_Peaceful_Short" ID="{7CB0CA40-9AD3-4710-9351-24F483D1C2B5}" ShortID="362141759" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LevelMusic_Peaceful_Short" ID="{BE4A9980-968C-4E1C-86A4-A017F14E26A5}" ShortID="602394122">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.742869615896981"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.619058013247468"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LevelMusic_Peaceful_Short.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LevelMusic_Peaceful_Short" ID="{BE4A9980-968C-4E1C-86A4-A017F14E26A5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Stingers" ID="{2EEB409D-CC84-4278-A089-289580CFAB65}" ShortID="76939329">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{4D732450-C3D1-461E-9717-2C97E49E5459}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Level_Win" ID="{D77B0A6F-EBFF-48AF-9007-39DBF1294D68}" ShortID="397143290" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level_Win" ID="{1C6A66D4-5A29-4F05-8594-F6E749C87A4D}" ShortID="501425487">
									<Language>SFX</Language>
									<AudioFile>Level_Win.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level_Win" ID="{1C6A66D4-5A29-4F05-8594-F6E749C87A4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
