<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Collect" ID="{D039A79A-E1C4-4129-A592-DE4B2F91DC54}" ShortID="694555599">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Collect_Chicken" ID="{B741E43D-576F-4EE6-8FC8-4A809E7C945D}" ShortID="837674054" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Collect_Chicken" ID="{68EB5516-ED9F-4D58-95BD-61883C957F1E}" ShortID="893164066">
									<Language>SFX</Language>
									<AudioFile>Collect_Chicken.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Collect_Chicken" ID="{68EB5516-ED9F-4D58-95BD-61883C957F1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Collect_Ham" ID="{39ECA212-A282-4B2D-A8A4-B59CFAEE53DF}" ShortID="47086947" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Collect_Ham" ID="{CE23ACA5-F48B-4127-9377-8F20AEE96469}" ShortID="700240671">
									<Language>SFX</Language>
									<AudioFile>Collect_Ham.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Collect_Ham" ID="{CE23ACA5-F48B-4127-9377-8F20AEE96469}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Collect_Sheep" ID="{1ABCE30F-8858-462B-98B4-3500324261C1}" ShortID="264451824" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Collect_Sheep" ID="{9B9B53D6-43FA-41DE-8C1F-B2EF84077AE2}" ShortID="612027486">
									<Language>SFX</Language>
									<AudioFile>Collect_Sheep.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Collect_Sheep" ID="{9B9B53D6-43FA-41DE-8C1F-B2EF84077AE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Transform" ID="{719B3D5C-E0C8-4BAE-933B-62F6351EB385}" ShortID="21037224">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Transform_ToKetsu" ID="{EB866A0E-B3D1-4C0E-AA0C-8993E9818615}" ShortID="570701628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Transform_ToKetsu-001" ID="{DCB47549-4D06-4A97-BB5B-17B24642904B}" ShortID="918832809" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_ToKetsu-001" ID="{66EB2921-2B57-4298-AFAF-BCDB37568CA8}" ShortID="20985966">
											<Language>SFX</Language>
											<AudioFile>Transform_ToKetsu-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_ToKetsu-001" ID="{66EB2921-2B57-4298-AFAF-BCDB37568CA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_ToKetsu-002" ID="{B6020A22-D09A-4BEB-83FA-C3FFF01C8321}" ShortID="50654713" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_ToKetsu-002" ID="{2078E789-E6A3-490D-8A7F-C8A9A2B176D2}" ShortID="735302778">
											<Language>SFX</Language>
											<AudioFile>Transform_ToKetsu-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_ToKetsu-002" ID="{2078E789-E6A3-490D-8A7F-C8A9A2B176D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Transform_FromKetsu" ID="{F157BB9E-668F-4993-9677-3E07AD454259}" ShortID="368762413" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Transform_FromKetsu" ID="{13D58CD5-DC7F-4A30-BBB8-38DAA9C3B3D1}" ShortID="935737943">
									<Language>SFX</Language>
									<AudioFile>Transform_FromKetsu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Transform_FromKetsu" ID="{13D58CD5-DC7F-4A30-BBB8-38DAA9C3B3D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
