<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Collect" ID="{D039A79A-E1C4-4129-A592-DE4B2F91DC54}" ShortID="694555599">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Gas" ID="{5FD82C93-6376-4E14-AAEA-081313235275}" ShortID="108582165">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D24229A6-5F63-4049-870F-2E14D4935DE1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Collect_Gas_01" ID="{75F97990-28D2-4AF4-BECB-AD6CC68A5D51}" ShortID="135753527" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Collect_Gas_01" ID="{49F5748F-A7E3-4740-9C3C-7E918330F3C6}" ShortID="707047542">
											<Language>SFX</Language>
											<AudioFile>SFX_Collect_Gas_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Collect_Gas_01" ID="{49F5748F-A7E3-4740-9C3C-7E918330F3C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Collect_Gas_02" ID="{BEC12746-860E-420E-A1A7-B2DBC7480090}" ShortID="828851603" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Collect_Gas_02" ID="{9A84ED6C-9595-45AD-92D6-510E202BA3FD}" ShortID="739142328">
											<Language>SFX</Language>
											<AudioFile>SFX_Collect_Gas_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Collect_Gas_02" ID="{9A84ED6C-9595-45AD-92D6-510E202BA3FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gem" ID="{5528C550-5391-455E-B250-CBF72FEE36FD}" ShortID="972724951">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Collect_Gem_01" ID="{2DC898A5-3FFF-446E-98D7-8E7781593689}" ShortID="543525254" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Collect_Gem_01" ID="{6705F2B5-377A-4342-A0FD-FB9F85CF2C5C}" ShortID="1013979270">
											<Language>SFX</Language>
											<AudioFile>SFX_Collect_Gem_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Collect_Gem_01" ID="{6705F2B5-377A-4342-A0FD-FB9F85CF2C5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Collect_Gem_02" ID="{69F9A59B-95BF-494A-A0E0-A29364F7E0FB}" ShortID="481487182" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Collect_Gem_02" ID="{A448DD49-7C5E-4E5F-AAD7-EB0BCF0707F6}" ShortID="652833200">
											<Language>SFX</Language>
											<AudioFile>SFX_Collect_Gem_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Collect_Gem_02" ID="{A448DD49-7C5E-4E5F-AAD7-EB0BCF0707F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Transform" ID="{719B3D5C-E0C8-4BAE-933B-62F6351EB385}" ShortID="21037224">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Transform_ToKetsu" ID="{EB866A0E-B3D1-4C0E-AA0C-8993E9818615}" ShortID="570701628">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE265AB9-B03D-4D93-AC00-CA085E022C12}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Transform_ToKetsu_01" ID="{78C31A6E-7282-4FC4-90FE-7149AB016821}" ShortID="135304611" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_ToKetsu_01" ID="{FF693E9E-AACF-4729-95B4-4AF135909425}" ShortID="426470596">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.2115233020384"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.506145044163314"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.45578235320179"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.14545063496091"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_ToKetsu_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_ToKetsu_01" ID="{FF693E9E-AACF-4729-95B4-4AF135909425}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_ToKetsu_02" ID="{C19B997B-0172-4AFB-9977-6B7F23C819C7}" ShortID="1060727200" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_ToKetsu_02" ID="{7D7FC067-B0B5-49BC-8343-E01A49163910}" ShortID="1047423126">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.121765445076787"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.231593101420557"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.484674222560546"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.4066582085765"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_ToKetsu_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_ToKetsu_02" ID="{7D7FC067-B0B5-49BC-8343-E01A49163910}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_ToKetsu_03" ID="{F8932750-A4EF-4B3D-AC0A-E11395B13324}" ShortID="337109259" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_ToKetsu_03" ID="{F475D896-2AC6-4130-8C53-5E275780D63A}" ShortID="619675664">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.131315676063202"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.219655312687538"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.417822605655643"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.48544761421442"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_ToKetsu_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_ToKetsu_03" ID="{F475D896-2AC6-4130-8C53-5E275780D63A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Transform_FromKetsu" ID="{B0597F42-416A-413A-91E9-05AC6E442E02}" ShortID="961812143">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{635987BD-461A-4C75-947E-8DCE33704126}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Transform_FromKetsu_01" ID="{F1D1B5A9-66FC-4E63-A254-A6B7271D22C6}" ShortID="319340171" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_FromKetsu_01" ID="{B6CDBD76-BD87-4BE9-95C1-DD07FD52986F}" ShortID="280944617">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.27040111485684E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.262047341138942"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.130053124861549"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.82268483947753"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_FromKetsu_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_FromKetsu_01" ID="{B6CDBD76-BD87-4BE9-95C1-DD07FD52986F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_FromKetsu_02" ID="{3421C7CC-64BE-4BB1-ABF0-BC8CD69670C8}" ShortID="177416438" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_FromKetsu_02" ID="{257A4E63-4DE1-43E7-8CDF-ADCB6E24E616}" ShortID="378707394">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="3.98871449112505E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="9.79048102367057E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.112409226568069"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.6118032648228"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_FromKetsu_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_FromKetsu_02" ID="{257A4E63-4DE1-43E7-8CDF-ADCB6E24E616}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_FromKetsu_03" ID="{E44FD5AB-0D04-4EE5-8243-29D13CE488E8}" ShortID="133489492" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_FromKetsu_03" ID="{E5C21707-BDAB-452B-8A5E-5E787EFE92BC}" ShortID="333863694">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="3.98883532098452E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.159553412839381"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.11733787653605E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.692405843332"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_FromKetsu_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_FromKetsu_03" ID="{E5C21707-BDAB-452B-8A5E-5E787EFE92BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Level" ID="{77E7440D-2A39-4FFC-BB3E-880640A3F6E6}" ShortID="981915164">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Character_Blocked" ID="{08930220-7D57-45AD-8657-77F02CC39AAB}" ShortID="569454924" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Character_Blocked" ID="{2B0EB531-A3EE-4139-BFB2-B77F9F19E407}" ShortID="532480567">
									<Language>SFX</Language>
									<AudioFile>SFX_Character_Blocked.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Character_Blocked" ID="{2B0EB531-A3EE-4139-BFB2-B77F9F19E407}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_LevelStart" ID="{1966C171-9A57-4F37-948E-CBD131CE636F}" ShortID="1049354126" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_LevelStart" ID="{58A24AFE-C750-4E88-BAF0-B0B5937DC513}" ShortID="797032317">
									<Language>SFX</Language>
									<AudioFile>SFX_LevelStart.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_LevelStart" ID="{58A24AFE-C750-4E88-BAF0-B0B5937DC513}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_LevelWin" ID="{A0DA2C90-4827-44C9-83DF-9A694E5108B7}" ShortID="242711899" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUI_Split_Release" ID="{ED3FD378-0570-4AD1-82B3-03D0FA389228}" ShortID="859584638">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.170399302408945"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.23470092595949"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GUI_Split_Release.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUI_Split_Release" ID="{ED3FD378-0570-4AD1-82B3-03D0FA389228}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Ketsu_BuildUp" ID="{34295A4A-6C83-4BB1-B048-EE32BD894243}" ShortID="710223340" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>52</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{26DC511B-C8B2-45BA-BCD5-870589451362}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GUI_Split_BuildUp" ID="{A1863788-4AF8-4CF7-93EC-CD2751C9E4E6}" ShortID="478831407">
									<Language>SFX</Language>
									<AudioFile>GUI_Split_BuildUp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GUI_Split_BuildUp" ID="{A1863788-4AF8-4CF7-93EC-CD2751C9E4E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
