<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{4AB0081F-95CC-4563-9E37-C5B4336B598F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Collect" ID="{D039A79A-E1C4-4129-A592-DE4B2F91DC54}" ShortID="694555599">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
				<ActorMixer Name="Transform" ID="{719B3D5C-E0C8-4BAE-933B-62F6351EB385}" ShortID="21037224">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Transform_ToKetsu" ID="{EB866A0E-B3D1-4C0E-AA0C-8993E9818615}" ShortID="570701628">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AE265AB9-B03D-4D93-AC00-CA085E022C12}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{2C6516A2-F8D6-4883-9541-A379503EAF68}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Transform_ToKetsu_01" ID="{78C31A6E-7282-4FC4-90FE-7149AB016821}" ShortID="135304611" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_ToKetsu_01" ID="{FF693E9E-AACF-4729-95B4-4AF135909425}" ShortID="426470596">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.29533637019047E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.506145044163314"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.51813454807619E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.57605164268194"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_ToKetsu_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_ToKetsu_01" ID="{FF693E9E-AACF-4729-95B4-4AF135909425}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_ToKetsu_02" ID="{C19B997B-0172-4AFB-9977-6B7F23C819C7}" ShortID="1060727200" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_ToKetsu_02" ID="{7D7FC067-B0B5-49BC-8343-E01A49163910}" ShortID="1047423126">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.86506929592441E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.231593101420557"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.19377887330184E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.4066582085765"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_ToKetsu_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_ToKetsu_02" ID="{7D7FC067-B0B5-49BC-8343-E01A49163910}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_ToKetsu_03" ID="{F8932750-A4EF-4B3D-AC0A-E11395B13324}" ShortID="337109259" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_ToKetsu_03" ID="{F475D896-2AC6-4130-8C53-5E275780D63A}" ShortID="619675664">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.14880197194331E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.219655312687538"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.48544761421442"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_ToKetsu_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_ToKetsu_03" ID="{F475D896-2AC6-4130-8C53-5E275780D63A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Transform_FromKetsu" ID="{B0597F42-416A-413A-91E9-05AC6E442E02}" ShortID="961812143">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{635987BD-461A-4C75-947E-8DCE33704126}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Transform_FromKetsu_01" ID="{F1D1B5A9-66FC-4E63-A254-A6B7271D22C6}" ShortID="319340171" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_FromKetsu_01" ID="{B6CDBD76-BD87-4BE9-95C1-DD07FD52986F}" ShortID="280944617">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.27040111485684E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.262047341138942"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.130053124861549"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.82268483947753"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_FromKetsu_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_FromKetsu_01" ID="{B6CDBD76-BD87-4BE9-95C1-DD07FD52986F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_FromKetsu_02" ID="{3421C7CC-64BE-4BB1-ABF0-BC8CD69670C8}" ShortID="177416438" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_FromKetsu_02" ID="{257A4E63-4DE1-43E7-8CDF-ADCB6E24E616}" ShortID="378707394">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="3.98871449112505E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="9.79048102367057E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.112409226568069"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.6118032648228"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_FromKetsu_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_FromKetsu_02" ID="{257A4E63-4DE1-43E7-8CDF-ADCB6E24E616}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Transform_FromKetsu_03" ID="{E44FD5AB-0D04-4EE5-8243-29D13CE488E8}" ShortID="133489492" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transform_FromKetsu_03" ID="{E5C21707-BDAB-452B-8A5E-5E787EFE92BC}" ShortID="333863694">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="3.98883532098452E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.159553412839381"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.11733787653605E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.692405843332"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Transform_FromKetsu_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Transform_FromKetsu_03" ID="{E5C21707-BDAB-452B-8A5E-5E787EFE92BC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Level" ID="{77E7440D-2A39-4FFC-BB3E-880640A3F6E6}" ShortID="981915164">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Character_Hit_Water" ID="{41353411-FBDB-4162-9D7D-76B7BC12AF70}" ShortID="174099501">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>8</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{38619E64-C286-412A-AD20-315C562C3B7F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="32"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{690216AA-E2F7-4688-AF9C-4E38E40F79AA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Character_Hit_Water_01" ID="{E271134A-D228-4044-9CF8-32C5CAE32BCD}" ShortID="194498592" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Character_Hit_Water_01" ID="{5BE76427-8C54-49AE-A485-7D54F9FE6656}" ShortID="761651896">
											<Language>SFX</Language>
											<AudioFile>Character_Hit_Water_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Character_Hit_Water_01" ID="{5BE76427-8C54-49AE-A485-7D54F9FE6656}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Character_Hit_Water_02" ID="{E42B48D6-4EC8-4120-8511-CEC334BF3237}" ShortID="47835815" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Character_Hit_Water_02" ID="{A9A048FF-BAF4-477C-AAD1-312010E1A45D}" ShortID="746631363">
											<Language>SFX</Language>
											<AudioFile>Character_Hit_Water_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Character_Hit_Water_02" ID="{A9A048FF-BAF4-477C-AAD1-312010E1A45D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Character_Hit_Water_03" ID="{591293AB-2C5B-4C86-A093-E3E308178B20}" ShortID="883771502" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Character_Hit_Water_03" ID="{8482DF42-194F-4FFF-BF49-6434D418D558}" ShortID="945667667">
											<Language>SFX</Language>
											<AudioFile>Character_Hit_Water_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Character_Hit_Water_03" ID="{8482DF42-194F-4FFF-BF49-6434D418D558}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
