<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Menu" ID="{09345EE3-3B8C-4FA2-87CA-5EF73678AB10}" ShortID="516073462">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{52C4E2D9-4E8B-4D75-B919-F4ED9CCB1CC2}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="LevelMenu" ID="{DAEC08AE-3C94-43F8-B643-7F7AAE409FB3}" ShortID="362474383">
							<ChildrenList>
								<Sound Name="UI_LevelMenu_LockedLevel_Button" ID="{60BE9991-E46C-471D-9F63-0737068AA51A}" ShortID="1062298175" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_LevelMenu_LockedLevel_Button" ID="{60FB468E-AAAD-4E76-B82A-7316025B5A21}" ShortID="327717301">
											<Language>SFX</Language>
											<AudioFile>UI_LevelMenu_LockedLevel_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_LevelMenu_LockedLevel_Button" ID="{60FB468E-AAAD-4E76-B82A-7316025B5A21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_LevelMenu_UnlockedLevel_Button" ID="{DCB69956-85A8-47DE-A5D9-B0C33B7113C4}" ShortID="879109146" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_LevelMenu_UnlockedLevel_Button" ID="{BFADBFB7-E4F8-4338-8F59-4A75319A0154}" ShortID="599628335">
											<Language>SFX</Language>
											<AudioFile>UI_LevelMenu_UnlockedLevel_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_LevelMenu_UnlockedLevel_Button" ID="{BFADBFB7-E4F8-4338-8F59-4A75319A0154}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="PopupMenu" ID="{B4031DEA-930D-4EE8-BE47-2E269592A50A}" ShortID="281926304">
							<ChildrenList>
								<Sound Name="UI_PopupMenu_Back_Button" ID="{F55B806F-11C7-4890-AE66-0F354305726D}" ShortID="1018007753" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_PopupMenu_Back_Button" ID="{1E72D78C-9FFD-4E40-860D-BC0089228C71}" ShortID="801802120">
											<Language>SFX</Language>
											<AudioFile>UI_PopupMenu_Back_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_PopupMenu_Back_Button" ID="{1E72D78C-9FFD-4E40-860D-BC0089228C71}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_PopupMenu_MainMenu_Button" ID="{526F0B4A-A242-41A0-9757-3BF729A2BC40}" ShortID="725509904" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_PopupMenu_MainMenu_Button" ID="{ED30BFB2-13D4-49EE-9E61-ED9A92CFE9B9}" ShortID="789555871">
											<Language>SFX</Language>
											<AudioFile>UI_PopupMenu_MainMenu_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_PopupMenu_MainMenu_Button" ID="{ED30BFB2-13D4-49EE-9E61-ED9A92CFE9B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_PopupMenu_Restart_Button" ID="{1AB91B0D-8DB6-48B4-BF0D-86DC3397ED77}" ShortID="68704257" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_PopupMenu_Restart_Button" ID="{046B29FD-205B-41F6-8058-42D9850805EF}" ShortID="846411751">
											<Language>SFX</Language>
											<AudioFile>UI_PopupMenu_Restart_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_PopupMenu_Restart_Button" ID="{046B29FD-205B-41F6-8058-42D9850805EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_PopupMenu_Settings_Button" ID="{BA077BD5-4B70-4D60-BFCA-BD9686B407A4}" ShortID="51830709" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_PopupMenu_Settings_Button" ID="{9DD1E3B8-62E2-42E7-83B5-9249F0FBCC11}" ShortID="462718627">
											<Language>SFX</Language>
											<AudioFile>UI_PopupMenu_Settings_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_PopupMenu_Settings_Button" ID="{9DD1E3B8-62E2-42E7-83B5-9249F0FBCC11}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_PopupMenu_Store_Button" ID="{94CE0F1B-649E-46C0-A38C-77085DC9543D}" ShortID="507290861" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_PopupMenu_Store_Button" ID="{AC67A734-6896-4532-BF60-F0A37D47EF25}" ShortID="192007627">
											<Language>SFX</Language>
											<AudioFile>UI_PopupMenu_Store_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_PopupMenu_Store_Button" ID="{AC67A734-6896-4532-BF60-F0A37D47EF25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="StartMenu" ID="{4770722C-622F-47AA-8E38-61DD8CA8FEBB}" ShortID="1014191006">
							<ChildrenList>
								<Sound Name="UI_StartMenu_Credits_Button" ID="{78AECBC5-CAD8-46A5-9C4D-645B09F2206C}" ShortID="373114171" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_StartMenu_Credits_Button" ID="{0C2EADBA-D41A-4D92-87CD-50ACCDB3632F}" ShortID="461352254">
											<Language>SFX</Language>
											<AudioFile>UI_StartMenu_Credits_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_StartMenu_Credits_Button" ID="{0C2EADBA-D41A-4D92-87CD-50ACCDB3632F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_StartMenu_Logo_Button" ID="{7B69AF3E-6856-4AA4-BBEB-1ED69D0CAD15}" ShortID="833628364" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_StartMenu_Logo_Button" ID="{52141B7D-124C-4815-94B7-0E6CB55BFD23}" ShortID="1018322493">
											<Language>SFX</Language>
											<AudioFile>UI_StartMenu_Logo_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_StartMenu_Logo_Button" ID="{52141B7D-124C-4815-94B7-0E6CB55BFD23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_StartMenu_Settings_Button" ID="{2558E40F-F399-4170-AC30-F411D02032CF}" ShortID="234783330" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_StartMenu_Settings_Button" ID="{F8232294-1741-4E61-911B-46243BEE60B2}" ShortID="140128883">
											<Language>SFX</Language>
											<AudioFile>UI_StartMenu_Settings_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_StartMenu_Settings_Button" ID="{F8232294-1741-4E61-911B-46243BEE60B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_StartMenu_Start_Button" ID="{CA99497B-2912-43A8-8203-AECE7C709444}" ShortID="252616957" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_StartMenu_Start_Button" ID="{241C0098-35F8-42F2-A6BE-3871EDDCD8EF}" ShortID="762418288">
											<Language>SFX</Language>
											<AudioFile>UI_StartMenu_Start_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_StartMenu_Start_Button" ID="{241C0098-35F8-42F2-A6BE-3871EDDCD8EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_StartMenu_Store_Button" ID="{46353F23-9172-4A4B-A443-5F07BB1ABE71}" ShortID="798831695" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_StartMenu_Store_Button" ID="{BC16B89E-C568-4623-9405-EEB7A55CD864}" ShortID="449358139">
											<Language>SFX</Language>
											<AudioFile>UI_StartMenu_Store_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_StartMenu_Store_Button" ID="{BC16B89E-C568-4623-9405-EEB7A55CD864}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="WorldMenu" ID="{87A3C078-6803-435E-BBB8-A40B1CBE75F1}" ShortID="683030043">
							<ChildrenList>
								<Sound Name="UI_WorldMenu_LockedWorld_Button" ID="{DFB99B27-1677-465C-9A13-BC43B2D6F1AC}" ShortID="882137390" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WorldMenu_LockedWorld_Button" ID="{46F041BD-4393-4852-A5BE-6B5B936694C5}" ShortID="574571335">
											<Language>SFX</Language>
											<AudioFile>UI_WorldMenu_LockedWorld_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WorldMenu_LockedWorld_Button" ID="{46F041BD-4393-4852-A5BE-6B5B936694C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_WorldMenu_UnlockedWorld_Button" ID="{D2BCD267-659D-47BC-8A11-384E4064B8F2}" ShortID="216172269" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WorldMenu_UnlockedWorld_Button" ID="{DE9D23FE-1220-4B1E-9F15-1DE9F712EF65}" ShortID="510863609">
											<Language>SFX</Language>
											<AudioFile>UI_WorldMenu_UnlockedWorld_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WorldMenu_UnlockedWorld_Button" ID="{DE9D23FE-1220-4B1E-9F15-1DE9F712EF65}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Spaceship" ID="{104A4AB9-2FED-4CC7-B457-7F30757E2C32}" ShortID="621480906"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="GUI" ID="{CCF8FC32-87D9-49B6-A455-9D53B890319B}" ShortID="472268266">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{52C4E2D9-4E8B-4D75-B919-F4ED9CCB1CC2}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Button" ID="{DE7B1418-E708-47C8-A200-FF9881CF430F}" ShortID="810269073">
							<ChildrenList>
								<Sound Name="GUI_Chicken_Button" ID="{A094E994-E075-461F-8BF8-868CF29A4E09}" ShortID="463097521" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_Chicken_Button" ID="{90F42ADC-E459-4C0A-A779-5381EE1003A3}" ShortID="143512029">
											<Language>SFX</Language>
											<AudioFile>GUI_Chicken_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_Chicken_Button" ID="{90F42ADC-E459-4C0A-A779-5381EE1003A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUI_MaxPowerUp_Crystal_Button" ID="{AAE4C06D-D551-46BC-BAC1-CE4B24866973}" ShortID="408222068" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_MaxPowerUp_Crystal_Button" ID="{AC87BE21-ECAE-47F3-9DDD-9D7834678F6A}" ShortID="310533540">
											<Language>SFX</Language>
											<AudioFile>GUI_MaxPowerUp_Crystal_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_MaxPowerUp_Crystal_Button" ID="{AC87BE21-ECAE-47F3-9DDD-9D7834678F6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUI_PowerUp_Crystal_Button" ID="{F8D77FB7-5771-4AFD-9ABF-D6B89279F850}" ShortID="450208935" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_PowerUp_Crystal_Button" ID="{DE71951F-9BAF-490D-8508-1C257DD556AD}" ShortID="117800326">
											<Language>SFX</Language>
											<AudioFile>GUI_PowerUp_Crystal_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_PowerUp_Crystal_Button" ID="{DE71951F-9BAF-490D-8508-1C257DD556AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUI_Settings_Button" ID="{EDADEE30-647C-4F08-98B4-4B5108F296A5}" ShortID="694916104" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_Settings_Button" ID="{B4548C11-49F4-4110-BB99-DB6F68E262B5}" ShortID="54523543">
											<Language>SFX</Language>
											<AudioFile>GUI_Settings_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_Settings_Button" ID="{B4548C11-49F4-4110-BB99-DB6F68E262B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUI_Sheep_Button" ID="{6876D7D0-1A97-4AB3-BB5E-3C222DA15259}" ShortID="959182114" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_Sheep_Button" ID="{878B44CA-EEA7-47B4-92A7-7A89D86F0D42}" ShortID="635168810">
											<Language>SFX</Language>
											<AudioFile>GUI_Sheep_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_Sheep_Button" ID="{878B44CA-EEA7-47B4-92A7-7A89D86F0D42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Function" ID="{CF8524DF-E19F-4BFA-B655-497CD1198C28}" ShortID="288587740">
							<ChildrenList>
								<Sound Name="GUI_KetsuPower_Increase" ID="{163B7996-80B0-4F97-80BA-4827C8BFE2EF}" ShortID="732189654" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_KetsuPower_Increase" ID="{083DCEA1-C08A-4AEE-BEBB-311F649A069A}" ShortID="276388275">
											<Language>SFX</Language>
											<AudioFile>GUI_KetsuPower_Increase.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_KetsuPower_Increase" ID="{083DCEA1-C08A-4AEE-BEBB-311F649A069A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Split" ID="{CBB437C3-FCF8-4C2D-AD5D-A50D5CFB0EF4}" ShortID="7576293">
							<ChildrenList>
								<Sound Name="GUI_Split_Active" ID="{972E1CFB-49D7-4265-8FC0-DBF09AA05DBD}" ShortID="973880661" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_Split_Active" ID="{B8FF4C96-81A7-46F3-8F7E-7F654CAEDCD1}" ShortID="754253463">
											<Language>SFX</Language>
											<AudioFile>GUI_Split_Active.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_Split_Active" ID="{B8FF4C96-81A7-46F3-8F7E-7F654CAEDCD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUI_Split_Release" ID="{85D1810A-45A5-4BFE-9FBE-CD5A7BD93960}" ShortID="197135354" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_Split_Release" ID="{2768081E-4105-42CE-B8A3-11EA7B212836}" ShortID="463531170">
											<Language>SFX</Language>
											<AudioFile>GUI_Split_Release.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_Split_Release" ID="{2768081E-4105-42CE-B8A3-11EA7B212836}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUI_Split_BuildUp" ID="{9F6C28F0-CFF0-43EC-BE8F-A9DDC7817FF6}" ShortID="158904825" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GUI_Split_BuildUp" ID="{803AFF44-158D-49B6-A1BE-84CBB427E37F}" ShortID="507783315">
											<Language>SFX</Language>
											<AudioFile>GUI_Split_BuildUp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="GUI_Split_BuildUp" ID="{803AFF44-158D-49B6-A1BE-84CBB427E37F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Toolbox" ID="{CE769959-6B32-4599-81EC-8CA276268EE8}" ShortID="896386542">
							<ChildrenList>
								<Sound Name="Toolbox_Collect_Coins" ID="{5390D59A-E6A1-4ABC-9322-1B7A7FADE0FC}" ShortID="1046140553" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Toolbox_Collect_Coins" ID="{DED1AF6B-BFA8-4E14-A0B0-D29A86CBC145}" ShortID="544687860">
											<Language>SFX</Language>
											<AudioFile>Toolbox_Collect_Coins.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Toolbox_Collect_Coins" ID="{DED1AF6B-BFA8-4E14-A0B0-D29A86CBC145}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Toolbox_Collect_KetsuMaxPowerUp" ID="{39E78319-6DDB-48FB-9F44-6C82558FB820}" ShortID="88321711" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Toolbox_Collect_KetsuMaxPowerUp" ID="{39902C80-85E4-4965-A722-489B844C3FB5}" ShortID="962930836">
											<Language>SFX</Language>
											<AudioFile>Toolbox_Collect_KetsuMaxPowerUp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Toolbox_Collect_KetsuMaxPowerUp" ID="{39902C80-85E4-4965-A722-489B844C3FB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Toolbox_Collect_KetsuPowerUp" ID="{7B26382D-BE1D-44CC-A708-02DDB383752A}" ShortID="186465232" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Toolbox_Collect_KetsuPowerUp" ID="{03CB8B35-AAB0-4FD7-B213-C69B184C1492}" ShortID="420154487">
											<Language>SFX</Language>
											<AudioFile>Toolbox_Collect_KetsuPowerUp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Toolbox_Collect_KetsuPowerUp" ID="{03CB8B35-AAB0-4FD7-B213-C69B184C1492}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Toolbox_Collect_SpaceshipPart" ID="{9B1AC3DF-FC6D-40E7-8DCE-AA696C441D16}" ShortID="805864629" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Toolbox_Collect_SpaceshipPart" ID="{F3A6825E-FCF0-45DC-9235-D85B86A930B2}" ShortID="245242611">
											<Language>SFX</Language>
											<AudioFile>Toolbox_Collect_SpaceshipPart.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Toolbox_Collect_SpaceshipPart" ID="{F3A6825E-FCF0-45DC-9235-D85B86A930B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Toolbox_Open" ID="{EFC9F593-8F43-433A-BFC7-0AA3B0E50437}" ShortID="617802873" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Toolbox_Open" ID="{4A1D8558-3471-4BFC-ADB2-0AAB82887DA3}" ShortID="265982203">
											<Language>SFX</Language>
											<AudioFile>Toolbox_Open.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Toolbox_Open" ID="{4A1D8558-3471-4BFC-ADB2-0AAB82887DA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="WinScreen" ID="{F52A7E50-673A-4048-BA36-C16061250557}" ShortID="173806004">
							<ChildrenList>
								<Sound Name="UI_WinScreen_MainMenu_Button" ID="{B4E9A3C2-5B9D-4615-A111-2A6830F770CD}" ShortID="970898646" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WinScreen_MainMenu_Button" ID="{3BE76FDC-AA0D-48C0-9079-826F4A789B82}" ShortID="231051959">
											<Language>SFX</Language>
											<AudioFile>UI_WinScreen_MainMenu_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WinScreen_MainMenu_Button" ID="{3BE76FDC-AA0D-48C0-9079-826F4A789B82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_WinScreen_Next_Button" ID="{A0538153-6B26-48AF-9E0A-EEA0F20E3C98}" ShortID="1066006647" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WinScreen_Next_Button" ID="{CC7613F7-655A-40D5-B469-3609F9A3910A}" ShortID="1040587393">
											<Language>SFX</Language>
											<AudioFile>UI_WinScreen_Next_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WinScreen_Next_Button" ID="{CC7613F7-655A-40D5-B469-3609F9A3910A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_WinScreen_Restart_Button" ID="{3FCB3807-FE82-4113-8B78-C87F5F125207}" ShortID="941179385" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WinScreen_Restart_Button" ID="{74BB7A0E-6F44-42B7-84D6-07DA745669BF}" ShortID="603409939">
											<Language>SFX</Language>
											<AudioFile>UI_WinScreen_Restart_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WinScreen_Restart_Button" ID="{74BB7A0E-6F44-42B7-84D6-07DA745669BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_WinScreen_Store_Button" ID="{15072664-5B30-4582-B993-5665491242F4}" ShortID="784107430" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WinScreen_Store_Button" ID="{FB6B504F-A5AE-4650-A31A-6D795D342D9E}" ShortID="489506376">
											<Language>SFX</Language>
											<AudioFile>UI_WinScreen_Store_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WinScreen_Store_Button" ID="{FB6B504F-A5AE-4650-A31A-6D795D342D9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
