<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{31E82EE3-46D8-44FD-B484-8AC77E38A15B}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Menu" ID="{09345EE3-3B8C-4FA2-87CA-5EF73678AB10}" ShortID="516073462">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>17</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>11</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{52C4E2D9-4E8B-4D75-B919-F4ED9CCB1CC2}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="LevelMenu" ID="{DAEC08AE-3C94-43F8-B643-7F7AAE409FB3}" ShortID="362474383">
							<ChildrenList>
								<Sound Name="UI_LevelMenu_LockedLevel_Button" ID="{6BDEC81A-DB2F-4753-BFC4-6A455CE6722E}" ShortID="379850565" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_LevelMenu_LockedLevel_Button" ID="{17DE7BFC-B954-4164-B515-0B20C77D05DA}" ShortID="36414370">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.01053153055183"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.72014999013223E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_LevelMenu_LockedLevel_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_LevelMenu_LockedLevel_Button" ID="{17DE7BFC-B954-4164-B515-0B20C77D05DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_LevelMenu_UnlockedLevel_Button" ID="{12B27DC7-C6A1-44BA-B10D-A1E96970FA7D}" ShortID="355684036" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_LevelMenu_UnlockedLevel_Button" ID="{AD6181DD-5653-489C-B7E9-07ED692B07FD}" ShortID="443061028">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.38510490045633E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_LevelMenu_UnlockedLevel_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_LevelMenu_UnlockedLevel_Button" ID="{AD6181DD-5653-489C-B7E9-07ED692B07FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_LevelMenu_Level_Select" ID="{1FF68ADF-487F-4A7B-8FFA-1EAA49C572E3}" ShortID="13377417" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0639441E-767A-4928-8E87-E6934D2805B7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_LevelMenu_Level_Select" ID="{9E4EB994-48CE-4DEB-B09E-C080888DED4D}" ShortID="1030180912">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.037974005469565"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.548995621931425"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.015189602187826"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.752970279882231"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI_LevelMenu_Level_Select.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_LevelMenu_Level_Select" ID="{9E4EB994-48CE-4DEB-B09E-C080888DED4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="GUI" ID="{CCF8FC32-87D9-49B6-A455-9D53B890319B}" ShortID="472268266">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{52C4E2D9-4E8B-4D75-B919-F4ED9CCB1CC2}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Button" ID="{DE7B1418-E708-47C8-A200-FF9881CF430F}" ShortID="810269073">
							<ChildrenList>
								<Sound Name="GUI_Restart_Button" ID="{0B3E72C5-C3B0-4515-87B2-23533C0D359C}" ShortID="74922058" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_PopupMenu_Restart_Button" ID="{C33BBCE8-2BA9-4E10-A717-0C8957CB8868}" ShortID="108156585">
											<Language>SFX</Language>
											<AudioFile>UI_PopupMenu_Restart_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_PopupMenu_Restart_Button" ID="{C33BBCE8-2BA9-4E10-A717-0C8957CB8868}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="GUI_MainMenu_Button" ID="{51AAD0C9-CC53-44CF-9C74-31CCE60DD88B}" ShortID="880910661" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WinScreen_MainMenu_Button" ID="{F21440D8-905F-46B0-BA1C-98B18204FF86}" ShortID="5450258">
											<Language>SFX</Language>
											<AudioFile>UI_WinScreen_MainMenu_Button.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="231051959"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WinScreen_MainMenu_Button" ID="{F21440D8-905F-46B0-BA1C-98B18204FF86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="WinScreen" ID="{F52A7E50-673A-4048-BA36-C16061250557}" ShortID="173806004">
							<ChildrenList>
								<Sound Name="UI_WinScreen_MainMenu_Button" ID="{B4E9A3C2-5B9D-4615-A111-2A6830F770CD}" ShortID="970898646" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WinScreen_MainMenu_Button" ID="{3BE76FDC-AA0D-48C0-9079-826F4A789B82}" ShortID="231051959">
											<Language>SFX</Language>
											<AudioFile>UI_WinScreen_MainMenu_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WinScreen_MainMenu_Button" ID="{3BE76FDC-AA0D-48C0-9079-826F4A789B82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_PopupMenu_Restart_Button" ID="{7E7CE96F-F4F5-4537-A080-28893E2D3E75}" ShortID="937139327" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_PopupMenu_Restart_Button" ID="{FE5BB575-A8CF-443D-B675-B3D1ADDA79E5}" ShortID="154789218">
											<Language>SFX</Language>
											<AudioFile>UI_PopupMenu_Restart_Button.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="108156585"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_PopupMenu_Restart_Button" ID="{FE5BB575-A8CF-443D-B675-B3D1ADDA79E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_WinScreen_Next_Button" ID="{36F46E1D-5903-4849-AEB7-20E88C03BEF1}" ShortID="66759362" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_WinScreen_Next_Button" ID="{AB95DC32-D229-4770-AAD0-E4864D46D345}" ShortID="727160745">
											<Language>SFX</Language>
											<AudioFile>UI_WinScreen_Next_Button.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_WinScreen_Next_Button" ID="{AB95DC32-D229-4770-AAD0-E4864D46D345}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Spaceship" ID="{551D254C-4989-45D7-8184-E5D828B4485E}" ShortID="485518832">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="UI_Spacehip_Move" ID="{8199617E-A49C-4E2B-9B5B-8151BAF3B85F}" ShortID="913569262">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D431433C-9558-4FA8-8BAE-9CB52CB98842}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Spaceship_Move_01" ID="{CC5FA5DA-3CB0-409A-9C4B-73FCE91CFD3D}" ShortID="909511608" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Spaceship_Move_01" ID="{C0DD1639-B16C-4F03-A678-8917689B20FB}" ShortID="945388165">
											<Language>SFX</Language>
											<AudioFile>UI_Spaceship_Move_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Spaceship_Move_01" ID="{C0DD1639-B16C-4F03-A678-8917689B20FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Spaceship_Move_02" ID="{70FB3A52-DCE4-4534-8783-9EC9AD70A932}" ShortID="377418314" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Spaceship_Move_02" ID="{2BF75E6A-4772-4530-8FF1-506CDF5CF79E}" ShortID="888758915">
											<Language>SFX</Language>
											<AudioFile>UI_Spaceship_Move_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Spaceship_Move_02" ID="{2BF75E6A-4772-4530-8FF1-506CDF5CF79E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Spaceship_Move_03" ID="{919E067B-F113-49B8-AA8C-961924FC96A1}" ShortID="434417732" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Spaceship_Move_03" ID="{A17D9DC6-0ED7-4812-9A86-9C418C995DBE}" ShortID="1012625141">
											<Language>SFX</Language>
											<AudioFile>UI_Spaceship_Move_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Spaceship_Move_03" ID="{A17D9DC6-0ED7-4812-9A86-9C418C995DBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UI_Spaceship_Landing" ID="{CA1F26E7-929B-4354-B7D7-B03C56CACE74}" ShortID="927586608">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B9BDBE3A-8813-4863-81B1-8F002503DE64}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UI_Spaceship_Landing_01" ID="{6D07E7C7-1331-4F63-9A7F-054747D7C381}" ShortID="905671505" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Spaceship_Landing_01" ID="{DBB52284-2A83-46ED-81CF-3063A10CF430}" ShortID="678610783">
											<Language>SFX</Language>
											<AudioFile>UI_Spaceship_Landing_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Spaceship_Landing_01" ID="{DBB52284-2A83-46ED-81CF-3063A10CF430}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Spaceship_Landing_02" ID="{F7D49B39-653D-43EC-84D4-A125A5A40DED}" ShortID="817827573" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Spaceship_Landing_02" ID="{9EB59148-D7AA-4D85-A76F-005324A0F723}" ShortID="55153259">
											<Language>SFX</Language>
											<AudioFile>UI_Spaceship_Landing_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Spaceship_Landing_02" ID="{9EB59148-D7AA-4D85-A76F-005324A0F723}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI_Spaceship_Landing_03" ID="{B1A2D895-1BDE-4955-95C1-4A8334EBBE72}" ShortID="625241931" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI_Spaceship_Landing_03" ID="{57379042-6665-4B1A-BC16-94DE2C8F4AF8}" ShortID="241914965">
											<Language>SFX</Language>
											<AudioFile>UI_Spaceship_Landing_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI_Spaceship_Landing_03" ID="{57379042-6665-4B1A-BC16-94DE2C8F4AF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="UI_Spacehip_Idle_01" ID="{4783B7BE-919E-4355-B43B-400E78469585}" ShortID="407550426" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D3D57C4F-EE53-48BC-8B1B-7CDC1E5692FD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{68D58777-3A89-43FF-A94C-B9BE7BE915B7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Spacehip_Idle_01" ID="{EFD059AF-02E2-469D-82C2-79DF466BF2D7}" ShortID="277190118">
									<Language>SFX</Language>
									<AudioFile>UI_Spacehip_Idle_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Spacehip_Idle_01" ID="{EFD059AF-02E2-469D-82C2-79DF466BF2D7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
