Event	ID	Name			Wwise Object Path	Notes
	30088657	Collect_Sheep			\SFX\Collect\Collect_Sheep	
	171788004	WinScreen_Restart_Button			\UI\GUI\WinScreen\WinScreen_Restart_Button	
	240649815	Map_Env_Bees			\World\Map_Env\Map_Env_Bees	
	269859599	Death_Fox_Water			\Characters\Death\Death_Fox_Water	
	287526684	Character_Hit_Water			\SFX\Level\Character_Hit_Water	
	482381986	WinScreen_Store_Button			\UI\GUI\WinScreen\WinScreen_Store_Button	
	611079635	Map_Env_BigWater			\World\Map_Env\Map_Env_BigWater	
	782833506	Map_Env_SmallWater			\World\Map_Env\Map_Env_SmallWater	
	841337824	GUI_Split_Active			\UI\GUI\Split\GUI_Split_Active	
	941274754	Move_Hedgehog			\Enemy\Hedgehog\Move_Hedgehog	
	989405037	GUI_Settings_Button			\UI\GUI\Button\GUI_Settings_Button	
	1004812793	Collect_Chicken			\SFX\Collect\Collect_Chicken	
	1024872546	Toolbox_Collect_KetsuMaxPowerUp			\UI\GUI\Toolbox\Toolbox_Collect_KetsuMaxPowerUp	
	1052828255	Transform_ToKetsu			\SFX\Transform\Transform_ToKetsu	
	1173277773	Toolbox_Open			\UI\GUI\Toolbox\Toolbox_Open	
	1203244949	GUI_Chicken_Button			\UI\GUI\Button\GUI_Chicken_Button	
	1374719650	Transform_FromKetsu			\SFX\Transform\Transform_FromKetsu	
	1446448900	Death_Wolf_Water			\Characters\Death\Death_Wolf_Water	
	1464712323	GUI_MaxPowerUp_Crystal_Button			\UI\GUI\Button\GUI_MaxPowerUp_Crystal_Button	
	1670207177	WinScreen_MainMenu_Button			\UI\GUI\WinScreen\WinScreen_MainMenu_Button	
	1746299433	Chicken_Hit_Bush			\Enemy\Chicken\Chicken_Hit_Bush	
	1748211077	GUI_Split_Release			\UI\GUI\Split\GUI_Split_Release	
	1833815307	Map_Env_StrongWind			\World\Map_Env\Map_Env_StrongWind	
	2492116432	Move_Fox			\Characters\Move\Move_Fox	
	2660933722	WinScreen_Next_Button			\UI\GUI\WinScreen\WinScreen_Next_Button	
	2696066024	Toolbox_Collect_KetsuPowerUp			\UI\GUI\Toolbox\Toolbox_Collect_KetsuPowerUp	
	3275066385	GUI_Sheep_Button			\UI\GUI\Button\GUI_Sheep_Button	
	3565206619	Toolbox_Collect_SpaceshipPart			\UI\GUI\Toolbox\Toolbox_Collect_SpaceshipPart	
	3609283987	Move_Ketsu			\Characters\Move\Move_Ketsu	
	3706173237	Move_OnBridge			\World\Map_Bridge\Move_OnBridge	
	3738416424	Death_Wolf_Hedgehog			\Characters\Death\Death_Wolf_Hedgehog	
	4091529515	GUI_PowerUp_Crystal_Button			\UI\GUI\Button\GUI_PowerUp_Crystal_Button	
	4100043833	GUI_KetsuPower_Increase			\UI\GUI\Function\GUI_KetsuPower_Increase	
	4112863043	Map_Env_MediumWind			\World\Map_Env\Map_Env_MediumWind	
	4162518518	Toolbox_Collect_Coins			\UI\GUI\Toolbox\Toolbox_Collect_Coins	
	4193159569	Death_Fox_Hedgehog			\Characters\Death\Death_Fox_Hedgehog	
	4249145201	Move_Wolf			\Characters\Move\Move_Wolf	
	4257406112	Character_Hit_Hedgehog			\Enemy\Hit\Character_Hit_Hedgehog	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20985966	Transform_ToKetsu-001	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Transform_ToKetsu-001_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Transform\Transform_ToKetsu\Transform_ToKetsu-001		110872
	54523543	GUI_Settings_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_Settings_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Settings_Button		18496
	71427473	Move_OnBridge_05	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_OnBridge_05_D124CA2C.wem		\Actor-Mixer Hierarchy\World\Map_Bridge\Move_OnBridge\Move_OnBridge_05		21736
	117800326	GUI_PowerUp_Crystal_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_PowerUp_Crystal_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_PowerUp_Crystal_Button		95824
	139884733	Fox_Death_Water_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Fox_Death_Water_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Water\Fox_Death_Water_02		175600
	143512029	GUI_Chicken_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_Chicken_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Chicken_Button		11584
	157640653	Chicken_Hit_Bush_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Chicken_Hit_Bush_03_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_03		99136
	211612609	Map_Env_StrongWind	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Map_Env_StrongWind_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_StrongWind		3941848
	224424084	Chicken_Hit_Bush_05	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Chicken_Hit_Bush_05_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_05		113896
	228292697	Chicken_Hit_Bush_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Chicken_Hit_Bush_04_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_04		113896
	231051959	UI_WinScreen_MainMenu_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\UI_WinScreen_MainMenu_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_MainMenu_Button		30448
	245242611	Toolbox_Collect_SpaceshipPart	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Toolbox_Collect_SpaceshipPart_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_SpaceshipPart		60976
	265982203	Toolbox_Open	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Toolbox_Open_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Open		91144
	276388275	GUI_KetsuPower_Increase	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_KetsuPower_Increase_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Function\GUI_KetsuPower_Increase		60760
	307788843	Map_Env_MediumWind	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Map_Env_MediumWind_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_MediumWind		3941344
	310533540	GUI_MaxPowerUp_Crystal_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_MaxPowerUp_Crystal_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_MaxPowerUp_Crystal_Button		108568
	338727587	Move_OnBridge_04	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_OnBridge_04_D124CA2C.wem		\Actor-Mixer Hierarchy\World\Map_Bridge\Move_OnBridge\Move_OnBridge_04		21736
	370192254	Chicken_Hit_Bush_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Chicken_Hit_Bush_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_02		99136
	420154487	Toolbox_Collect_KetsuPowerUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Toolbox_Collect_KetsuPowerUp_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_KetsuPowerUp		207424
	431942235	Move_OnBridge_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_OnBridge_03_D124CA2C.wem		\Actor-Mixer Hierarchy\World\Map_Bridge\Move_OnBridge\Move_OnBridge_03		21736
	440588258	Character_Hit_Hedgehog_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Character_Hit_Hedgehog_03_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_03		21880
	446540801	Chicken_Hit_Bush_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Chicken_Hit_Bush_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Chicken\Hit_Bush\Chicken_Hit_Bush_01		76960
	461580426	Fox_Death_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Fox_Death_Hedgehog_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Hedgehog\Fox_Death_Hedgehog_01		147448
	463531170	GUI_Split_Release	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_Split_Release_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_Release		179704
	489506376	UI_WinScreen_Store_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\UI_WinScreen_Store_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Store_Button		77680
	503244186	Fox_Death_Hedgehog_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Fox_Death_Hedgehog_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Hedgehog\Fox_Death_Hedgehog_02		147448
	507783315	GUI_Split_BuildUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_Split_BuildUp_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_BuildUp		1456120
	511370657	Fox_Death_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Fox_Death_Water_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Death_Water\Fox_Death_Water_01		175600
	514221431	Character_Hit_Hedgehog_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Character_Hit_Hedgehog_02_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_02		21880
	544687860	Toolbox_Collect_Coins	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Toolbox_Collect_Coins_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_Coins		154360
	588042227	Move_Wolf	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_Wolf_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Move_Wolf\Move_Wolf		35488
	603409939	UI_WinScreen_Restart_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\UI_WinScreen_Restart_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Restart_Button		12664
	612027486	Collect_Sheep	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Collect_Sheep_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Collect\Collect_Sheep		53776
	635168810	GUI_Sheep_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_Sheep_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Button\GUI_Sheep_Button		11584
	676468509	Move_Fox	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_Fox_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Fox\Move_Fox\Move_Fox		35488
	690310313	Move_OnBridge_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_OnBridge_01_D124CA2C.wem		\Actor-Mixer Hierarchy\World\Map_Bridge\Move_OnBridge\Move_OnBridge_01		21736
	704131998	Wolf_Death_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Wolf_Death_Hedgehog_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Death_Hedgehog\Wolf_Death_Hedgehog_01		147448
	737519746	Map_Env_BigWaterStream	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Map_Env_BigWaterStream_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_BigWaterStream		2818648
	746631363	Character_Hit_Water_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Character_Hit_Water_02_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_02		99496
	754253463	GUI_Split_Active	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\GUI_Split_Active_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Split\GUI_Split_Active		133552
	761651896	Character_Hit_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Character_Hit_Water_01_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_01		99496
	787118364	Map_Env_BeesOnFlowers	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Map_Env_BeesOnFlowers_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_BeesOnFlowers		1028656
	793490377	Move_Hedgehog	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_Hedgehog_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Move_Hedgehog\Move_Hedgehog		61408
	843588775	Move_OnBridge_02	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_OnBridge_02_D124CA2C.wem		\Actor-Mixer Hierarchy\World\Map_Bridge\Move_OnBridge\Move_OnBridge_02		21736
	893164066	Collect_Chicken	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Collect_Chicken_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Collect\Collect_Chicken		37864
	903695891	Move_Ketsu	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Move_Ketsu_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Ketsu\Move_Ketsu\Move_Ketsu		17488
	935737943	Transform_FromKetsu	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Transform_FromKetsu_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Transform\Transform_FromKetsu		103168
	945667667	Character_Hit_Water_03	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Character_Hit_Water_03_D124CA2C.wem		\Actor-Mixer Hierarchy\SFX\Level\Character_Hit_Water\Character_Hit_Water_03		99496
	947826981	Map_Env_SmallWaterStream	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Map_Env_SmallWaterStream_388A97B6.wem		\Actor-Mixer Hierarchy\World\Map_Env\Map_Env_SmallWaterStream		2805400
	962930836	Toolbox_Collect_KetsuMaxPowerUp	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Toolbox_Collect_KetsuMaxPowerUp_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\Toolbox\Toolbox_Collect_KetsuMaxPowerUp		212032
	1038935475	Character_Hit_Hedgehog_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Character_Hit_Hedgehog_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Enemy\Hedgehog\Hit_Hedgehog\Character_Hit_Hedgehog_01		21880
	1040587393	UI_WinScreen_Next_Button	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\UI_WinScreen_Next_Button_D124CA2C.wem		\Actor-Mixer Hierarchy\UI\GUI\WinScreen\UI_WinScreen_Next_Button		33328
	1069057915	Wolf_Death_Water_01	C:\Users\mikko\Documents\Git\Ketsu\Ketsu_WwiseProject\.cache\iOS\SFX\Wolf_Death_Water_01_D124CA2C.wem		\Actor-Mixer Hierarchy\Characters\Wolf\Death_Water\Wolf_Death_Water_01		175600

