State Group	ID	Name			Wwise Object Path	Notes
	2782712965	Level			\Default Work Unit\Level	

State	ID	Name	State Group			Notes
	748895195	None	Level			
	2678230376	Level7	Level			
	2678230377	Level6	Level			
	2678230378	Level5	Level			
	2678230379	Level4	Level			
	2678230380	Level3	Level			
	2678230381	Level2	Level			
	2678230382	Level1	Level			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX\UI	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

